apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/commons-io-2.6.jar')
    implementation files('libs/commons-lang3-3.8.jar')
    implementation files('libs/java-client-7.0.0.jar')
    implementation files('libs/selenium-server-standalone-3.141.59.jar')
    implementation 'org.testng:testng:6.9.6'
    implementation 'com.google.guava:guava:27.1-jre'
}
//解决中文乱码的问题
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "7"
targetCompatibility = "7"
