# sonwcrash-test

./: APP测试中期总结-snowcrash-test组.docx  README.md
刘江/: 测试功能列表.docx  缺陷报告.docx
刘江/AutoTestAppium/DemoTest/: build.gradle
刘江/AutoTestAppium/DemoTest/src/main/java/po/: MainPage.java
刘江/AutoTestAppium/DemoTest/src/main/java/utils/: Actions.java
刘江/性能测试/: bugfree压力测试-刘江.docx  jmeter性能测试报告-刘江.docx  loadrunner参数化说明文档.txt  刘江bugfree性能测试方案.docx  刘江bugfree性能测试计划.docx
岳哲伟/Jmeter测试报告/: Jmeter性能测试报告-岳哲伟.docx
岳哲伟/bugfree/: 岳哲伟-bugfree性能测试方案.docx  岳哲伟-bugfree性能测试计划.docx  岳哲伟bugfree.7z  岳哲伟参数化的总结.txt
岳哲伟/对APP的性能测试/: 对APP进行jmeter录制.docx
岳哲伟/测试功能列表/: 雪崩测试功能列表.docx
岳哲伟/缺陷报告/: 缺陷报告列表.docx
张家旺/: 测试内容.txt
张玉/安卓移动端测试/Appium/appiumdemo/: build.gradle
张玉/安卓移动端测试/Appium/appiumdemo/src/main/java/MainPage/: MainPage.java  MainPage1.java
张玉/安卓移动端测试/Appium/appiumdemo/src/main/java/base/: BaseTest.java  BaseTest1.java
张玉/安卓移动端测试/Appium/appiumdemo/src/main/java/com/example/appiumdemo/: AndroidAbilityToUseSupplierTest.java  AndroidBasicInteractionsTest.java  AndroidCreateSessionTest.java  AndroidCreateWebSessionTest.java  AndroidTouchTest.java  MyClass.java  ToDoListDemo1.java
张玉/安卓移动端测试/Appium/appiumdemo/src/main/java/pages/: TransceiverPage.java
张玉/安卓移动端测试/Appium/appiumdemo/src/main/java/swipe/: SwipeClass.java  SwipeTo.java
张玉/安卓移动端测试/Appium/appiumdemo/src/main/java/testcase/: Test1.java  Test3.java  view.java
张玉/安卓移动端测试/Appium/appiumdemo/src/main/java/utils/: Actions2.java
李欣然/: 测试功能.docx
甄攀星/: Monkey的使用.docx  测试功能列表-甄攀星.docx  缺陷测试报告-甄攀星.docx
(+1234 files in other folders)
