[t4]
FileName1=t4.htm
URL1=http://192.168.239.1:8032/bugfree3.0.3/index.php/case/list/1
Total=7
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_green.css
URL2=http://192.168.239.1:8032/bugfree3.0.3/themes/classic/assets/css/green.css
FileName3=t4_logo.png
URL3=http://192.168.239.1:8032/bugfree3.0.3/themes/classic/assets/images/green/logo.png
FileName4=t4_cancel_search.gif
URL4=http://192.168.239.1:8032/bugfree3.0.3/themes/classic/assets/images/cancel_search.gif
FileName5=t4_ajaxfileupload.html
URL5=http://192.168.239.1:8032/bugfree3.0.3/themes/classic/assets/js/ajaxfileupload.js
FileName6=t4_loading.gif
URL6=http://192.168.239.1:8032/bugfree3.0.3/themes/classic/assets/images/loading.gif
FileName7=t4_favicon_green.ico
URL7=http://192.168.239.1:8032/bugfree3.0.3/favicon_green.ico
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
