GET /bugfree3.0.3/index.php/info/edit?type=case&action=opened&product_id=1 HTTP/1.1
Accept: */*
Referer: http://192.168.239.1:8032/bugfree3.0.3/index.php/case/list/1
Accept-Language: zh-CN
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)
Accept-Encoding: gzip, deflate
Host: 192.168.239.1:8032
Connection: Keep-Alive
Cookie: 1_product=107b6602880786a11a5f7703069e9b5de2970189s%3A1%3A%221%22%3B; pageSize=7f27ca98877cf46cc46f056fbd08fd79a6457309s%3A2%3A%2220%22%3B; ac-cookie=%5B%7B%22data%22%3A%5B%22%5Cu7cfb%5Cu7edf%5Cu7ba1%5Cu7406%5Cu5458%22%2C%22%5Cu7cfb%5Cu7edf%5Cu7ba1%5Cu7406%5Cu5458%5Badmin%5D%22%5D%2C%22value%22%3A%22%5Cu7cfb%5Cu7edf%5Cu7ba1%5Cu7406%5Cu5458%22%2C%22result%22%3A%22%5Cu7cfb%5Cu7edf%5Cu7ba1%5Cu7406%5Cu5458%22%7D%5D; PHPSESSID=72aehi6ri2fjj5nmftl0k8hm94; language=1d81f71b81826d10a41c56bfe6bb8d5ba3d27d4ds%3A5%3A%22zh_cn%22%3B

