"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"CaseInfoView[deleted_file_id]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"CaseInfoView[lock_version]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"CaseInfoView[product_id]\"\r\n"
"\r\n"
"1\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"isPageDirty\"\r\n"
"\r\n"
"1\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"templateTitle\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"CaseInfoView[title]\"\r\n"
"\r\n"
"ç”µå°æ’­æ”¾æ—¶è¿›åº¦æ¡æ˜¯å¦ç§»åŠ¨\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"layer1_module\"\r\n"
"\r\n"
"0\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"CaseInfoView[productmodule_id]\"\r\n"
"\r\n"
"0\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"CaseInfoView[case_status]\"\r\n"
"\r\n"
"Active\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"CaseInfoView[assign_to_name]\"\r\n"
"\r\n"
"ç³»ç»Ÿç®¡ç†å‘\x98\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"CaseInfoView[mail_to]\"\r\n"
"\r\n"
"ç³»ç»Ÿç®¡ç†å‘\x98,\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"CaseInfoView[priority]\"\r\n"
"\r\n"
"1\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"Custom[CaseType]\"\r\n"
"\r\n"
"åŠŸèƒ½\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"Custom[CaseMethod]\"\r\n"
"\r\n"
"æ‰‹åŠ¨æ‰§è¡Œ\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"Custom[CasePlan]\"\r\n"
"\r\n"
"åŠŸèƒ½æµ‹è¯•\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"Custom[ScriptStatus]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"Custom[ScriptedBy]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"Custom[ScriptedDate]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"Custom[ScriptLocation]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"Custom[CaseKeyword]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"Custom[DisplayOrder]\"\r\n"
"\r\n"
"0\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"CaseInfoView[related_bug]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"CaseInfoView[related_case]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"attachment_file[]\"; filename=\"\"\r\n"
"Content-Type: application/octet-stream\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"CaseInfoView[action_note]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e3141b60458\r\n"
"Content-Disposition: form-data; name=\"CaseInfoView[case_step]\"\r\n"
"\r\n"
"[æ­¥éª¤]<br />\r\n"
"1.æ‰“å¼€ç”µå°<br />\r\n"
"2.æ‰“å¼€ã€Šé­”å…½ä¸–ç•Œã\x80\x8B<br />\r\n"
"3.ç‚¹å‡»æ’­æ”¾<br />\r\n"
"4.æˆåŠŸæ’­æ”¾<br />\r\n"
"[éªŒè¯]<br />\r\n"
"è¿›åº¦æ¡æ˜¯å¦ç§»åŠ\xA8<br />\r\n"
"[å¤‡æ³¨]<br />\r\n"
"<br />\r\n"
"-----------------------------7e3141b60458--\r\n"
