[parameter:assgin_name]
Delimiter=","
ParamName="assgin_name"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="assgin_name.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="Á≥ªÁªüÁÆ°ÁêÜÂë\x98"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:BugType]
Delimiter=","
ParamName="BugType"
TableLocation="Local"
ColumnName="Col 1"
Table="BugType.dat"
GenerateNewVal="EachOccurrence"
Type="Table"
value_for_each_vuser=""
OriginalValue="Áî®Êà∑ÁïåÈù¢"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:severity]
Delimiter=","
ParamName="severity"
TableLocation="Local"
ColumnName="Col 1"
Table="severity.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="1"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:BugInfoView]
Delimiter=","
ParamName="BugInfoView"
TableLocation="Local"
ColumnName="Col 1"
Table="BugInfoView.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="bug3"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:isPageDirty]
Delimiter=","
ParamName="isPageDirty"
TableLocation="Local"
ColumnName="Col 1"
Table="isPageDirty.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="1"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:product_id]
Delimiter=","
ParamName="product_id"
TableLocation="Local"
ColumnName="Col 1"
Table="product_id.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="1"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:HowFound]
Delimiter=","
ParamName="HowFound"
TableLocation="Local"
ColumnName="Col 1"
Table="HowFound.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="ÂçïÂÖÉÊµãËØï"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:OpenedBuild]
Delimiter=","
ParamName="OpenedBuild"
TableLocation="Local"
ColumnName="Col 1"
Table="OpenedBuild.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="xinjianbug"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
