Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 244
Failed to get information of process Id: 332
Failed to get information of process Id: 384
Failed to get information of process Id: 392
Failed to get information of process Id: 428
Failed to get information of process Id: 484
Failed to get information of process Id: 500
Failed to get information of process Id: 508
Failed to get information of process Id: 620
Failed to get information of process Id: 684
Failed to get information of process Id: 728
Failed to get information of process Id: 788
Failed to get information of process Id: 856
Failed to get information of process Id: 900
Failed to get information of process Id: 296
Failed to get information of process Id: 376
Failed to get information of process Id: 1188
Failed to get information of process Id: 1204
Failed to get information of process Id: 1228
Failed to get information of process Id: 1268
Failed to get information of process Id: 1276
Failed to get information of process Id: 1436
Failed to get information of process Id: 1540
PROCESS 0x60c       magentproc.exe
Failed to get information of process Id: 1792
Failed to get information of process Id: 1836
Failed to get information of process Id: 1872
Failed to get information of process Id: 1928
Failed to get information of process Id: 892
Failed to get information of process Id: 1504
Failed to get information of process Id: 1556
Failed to get information of process Id: 1572
Failed to get information of process Id: 1740
Failed to get information of process Id: 852
Failed to get information of process Id: 3376
Failed to get information of process Id: 3608
Failed to get information of process Id: 3692
Failed to get information of process Id: 3860
Failed to get information of process Id: 4672
PROCESS 0x5f8       lrlauncherapp.exe
Failed to get information of process Id: 1856
Failed to get information of process Id: 3604
PROCESS 0xfb8       xigui32.exe
PROCESS 0x640       vugen.exe
PROCESS 0xff0       iexplore.exe
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Internet Explorer\iexplore.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\kernel32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\iertutil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\urlmon.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WININET.dll
		6.1.7601.17514                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\AppPatch\AcGenral.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\UxTheme.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\samcli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSACM32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sfc.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sfc_os.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\DEVOBJ.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		                              C:\LR\bin\bbhook.dll
		11.0.0.8859                   C:\LR\bin\api_trapper.dll
		11.0.0.1002                   C:\LR\bin\mosifs32.dll
		11.0.0.1002                   C:\LR\bin\thrdutil.dll
		11.0.0.1002                   C:\LR\bin\mmalloc_logic.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCR80.dll
		11.0.0.1002                   C:\LR\bin\CrtInitiator.dll
		9.20.0.0                      C:\LR\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\LR\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\LR\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4940               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll
		11.0.0.1002                   C:\LR\bin\PathResolver.dll
		11.0.0.8859                   C:\LR\bin\api_sock_proxy.dll
		11.0.0.8859                   C:\LR\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		                              C:\LR\bin\LIBEAY32_MIC.dll
		                              C:\LR\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   C:\LR\bin\LRUN50.dll
		11.0.0.1002                   C:\LR\bin\trans.dll
		11.0.0.1002                   C:\LR\bin\MLIB_DS.dll
		11.0.0.1002                   C:\LR\bin\msg_handler.dll
		11.0.0.1002                   C:\LR\bin\config.dll
		11.0.0.1002                   C:\LR\bin\lr_exp.dll
		11.0.0.1002                   C:\LR\bin\trans_server.dll
		11.0.0.1002                   C:\LR\bin\timediff_ext.dll
		11.0.0.1002                   C:\LR\bin\xdr.dll
		11.0.0.1002                   C:\LR\bin\comm_util.dll
		11.0.0.1002                   C:\LR\bin\libxdrutil.dll
		                              C:\LR\bin\std-vc-mt.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCP80.dll
		11.0.0.1002                   C:\LR\bin\wrapzlib.dll
		11.0.0.1002                   C:\LR\bin\libdatatypes.dll
		11.0.0.1002                   C:\LR\bin\data_types_ifs.dll
		11.0.0.1002                   C:\LR\bin\jrequestor_srv.dll
		11.0.0.1002                   C:\LR\bin\dc_requests.dll
		11.0.0.1002                   C:\LR\bin\merc_uuid.dll
		11.0.0.1002                   C:\LR\bin\runlogic.dll
		                              C:\LR\bin\run_time_context.dll
		                              C:\LR\bin\rtc_protocol.dll
		11.0.0.1002                   C:\LR\bin\parameng.dll
		11.0.0.1002                   C:\LR\bin\faserver.dll
		11.0.0.1002                   C:\LR\bin\wrapicu.dll
		3, 6, 0, 0                    C:\LR\bin\icuuc36.dll
		3, 6, 0, 0                    C:\LR\bin\icudt36.dll
		11.0.0.8859                   C:\LR\bin\VnpLog.dll
		11.0.0.8859                   C:\LR\bin\VnpUtils.dll
		11.0.0.8859                   C:\LR\bin\api_http_filter.dll
		11.0.0.8859                   C:\LR\bin\api_trapper1.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\IMAGEHLP.DLL
		11.0.0.8859                   C:\LR\bin\WebMultiInProcNotify.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEFRAME.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\OLEACC.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iphlpapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		11.0.0.8859                   C:\LR\bin\type_info_pool.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.4053_none_d1c738ec43578ea1\ATL80.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		6.0.8964                      C:\LR\bin\VBA6.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\comdlg32.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sensapi.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\NLAapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEUI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\mswsock.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\WindowsCodecs.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wshbth.dll
		11.0.0.8859                   C:\LR\bin\api_openssl_proxy.dll
		11.0.0.8859                   C:\LR\bin\WebGetClientCertificate.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_cbf21254470d8752\MFC80.DLL
		11.0.0.8859                   C:\LR\bin\WebCertificateCreator.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_03ca5532205cb096\MFC80CHS.DLL
		1.3.1000.0                    C:\Windows\system32\xmllite.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\msfeeds.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		11.0.0.8859                   C:\LR\bin\api_sock_util.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\dbghelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\Normaliz.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ICMP.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\wintrust.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\schannel.DLL
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\mshtml.dll
		3.10.349.0                    C:\Windows\SysWOW64\msls31.dll
		8.00.6001.18669               C:\Windows\SysWOW64\ieapfltr.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\SysWOW64\Secur32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		5.8.7600.16385                C:\Windows\SysWOW64\jscript.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\iepeers.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\credssp.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\ImgUtil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\pngfilt.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.7601.17514_none_72d18a4386696c80\gdiplus.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mssprxy.dll
		8.110.7601.17514              C:\Windows\System32\msxml3.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MMDevAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wdmaud.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ksuser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AVRT.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AUDIOSES.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msacm32.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\midimap.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\Dxtrans.dll
		3.05.2284                     C:\Windows\SysWOW64\ATL.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ddrawex.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\DDRAW.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\DCIMAN32.dll
		8.16.01.0001                  C:\Windows\system32\vm3dum_loader.dll
		10.0.10240.16390 (th1_st1.150714-1601)C:\Windows\system32\api-ms-win-core-synch-l1-2-0.DLL
		8.16.01.0001                  C:\Windows\system32\vm3dum.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\Dxtmsft.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\D3DIM700.DLL
		10.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\ime\IMESC5\IMSCTIP.DLL
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\COMCTL32.dll
		10.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\ime\shared\imetip.dll
		10.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\SYSTEM32\ime\IMESC5\IMSCCORE.DLL
		10.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\SYSTEM32\ime\IMESC5\IMSCCFG.DLL
		10.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ime\shared\mscand20.dll
		10.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ime\shared\imecfm.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ncrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\bcrypt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\bcryptprimitives.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\GPAPI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\cryptnet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINHTTP.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\webio.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc6.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dhcpcsvc.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\Cabinet.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DEVRTL.dll
		5.8.7600.16385                C:\Windows\SysWOW64\dispex.dll
Failed to get information of process Id: 3576
Failed to get information of process Id: 4508
Failed to get information of process Id: 4176
