[Network Analyzer ( ff0:13d4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ff0:13d4)] Load Network Traffic Analyzers:
[Network Analyzer ( ff0:13d4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( ff0:13d4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( ff0:13d4)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( ff0:13d4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( ff0:13d4)]     Analyzer Module: QTWeb (value=)
[Network Analyzer ( ff0:13d4)]     Analyzer Module: local_server (value=)
[Network Analyzer ( ff0:13d4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ff0:13c8)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:106c)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:106c)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( ff0:106c)] Address lookup for muziwin7-PC = 192.168.229.128
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/index.php"   
[Network Analyzer ( ff0:13c8)]   (Sid:  1) Client -> Server : 828 bytes (Service=HTTP)
[Network Analyzer ( ff0:106c)] Request Connection: Remote Server @ 204.79.197.212:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( ff0:13c8)]   (Sid:  1) Server -> Client : 490 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /favicon.ico"   
[Network Analyzer ( ff0:13c8)]   (Sid:  2) Client -> Server : 290 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/index.php/site/login"   
[Network Analyzer ( ff0:13c8)]   (Sid:  1) Client -> Server : 877 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid:  2) Server -> Client : 261 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid:  1) Server -> Client : 1694 bytes  (Service=HTTP)
[Network Analyzer ( ff0:106c)] Address lookup for muziwin7-PC = 192.168.229.128
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jquery.min.js"   
[Network Analyzer ( ff0:13c8)]   (Sid:  1) Client -> Server : 956 bytes (Service=HTTP)
[Network Analyzer ( ff0: 784)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:13c8)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( ff0: 784)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( ff0:13c8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( ff0:1358)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:1358)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jquery.min.js"   
[Network Analyzer ( ff0:13c8)]   (Sid:  4) Client -> Server : 956 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid:  4) Server -> Client : 15918 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/css/blue.css"   
[Network Analyzer ( ff0:13c8)]   (Sid:  4) Client -> Server : 961 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid:  4) Server -> Client : 723 bytes  (Service=HTTP)
[Network Analyzer ( ff0: 784)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0: 784)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/css/bugfree3_basic.css"   
[Network Analyzer ( ff0:13c8)]   (Sid:  5) Client -> Server : 971 bytes (Service=HTTP)
[Network Analyzer ( ff0:106c)] Request Connection: Remote Server @ 40.100.56.242:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( ff0:13c8)]   (Sid:  5) Server -> Client : 2823 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/blue/seperate_line.png"   
[Network Analyzer ( ff0:13c8)]   (Sid:  4) Client -> Server : 978 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/blue/logo_login.png"   
[Network Analyzer ( ff0:13c8)]   (Sid:  5) Client -> Server : 975 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid:  4) Server -> Client : 431 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid:  5) Server -> Client : 2335 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/favicon_blue.ico"   
[Network Analyzer ( ff0:13c8)]   (Sid:  4) Client -> Server : 849 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid:  4) Server -> Client : 5983 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( ff0:13c8)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( ff0:106c)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:106c)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( ff0:13c8)] "POST /bugfree3.0.3/index.php/site/login"   
[Network Analyzer ( ff0:13c8)]   (Sid:  7) Client -> Server : 1272 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid:  7) Server -> Client : 716 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/index.php"   
[Network Analyzer ( ff0:13c8)]   (Sid:  7) Client -> Server : 1072 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid:  7) Server -> Client : 431 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/index.php/bug/list/1"   
[Network Analyzer ( ff0:13c8)]   (Sid:  7) Client -> Server : 1083 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid:  7) Server -> Client : 12280 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/css/form.css"   
[Network Analyzer ( ff0:13c8)]   (Sid:  7) Client -> Server : 961 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid:  7) Server -> Client : 1041 bytes  (Service=HTTP)
[Network Analyzer ( ff0:106c)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0: ce0)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:106c)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( ff0: ce0)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( ff0: 784)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:10cc)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:13c8)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( ff0:13c8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( ff0:13c8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( ff0: 784)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( ff0:10cc)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( ff0:1358)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:13c8)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( ff0:1358)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( ff0:1358)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:10cc)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:13c8)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( ff0:13c8)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( ff0:1358)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 13)  PROXIED!
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/css/form.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Client -> Server : 961 bytes (Service=HTTP)
[Network Analyzer ( ff0:10cc)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Server -> Client : 1042 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/js/overlib.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Client -> Server : 962 bytes (Service=HTTP)
[Network Analyzer ( ff0:10b0)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Server -> Client : 15030 bytes  (Service=HTTP)
[Network Analyzer ( ff0:10b0)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( ff0: 784)] Address lookup for muziwin7-PC = 192.168.229.128
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/css/style.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Client -> Server : 962 bytes (Service=HTTP)
[Network Analyzer ( ff0: 784)] Request Connection: Remote Server @ 52.184.33.132:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Server -> Client : 1093 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/js/main.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Client -> Server : 959 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Server -> Client : 1137 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/811484cb/zTreeStyle.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Client -> Server : 957 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/814c4f7b/jquery.autocomplete.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Client -> Server : 966 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Server -> Client : 1601 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/814c4f7b/thickbox.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Client -> Server : 955 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Server -> Client : 777 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Server -> Client : 1383 bytes  (Service=HTTP)
[Network Analyzer ( ff0:10b0)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:10b0)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 17)  PROXIED!
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jui/css/base/jquery-ui.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Client -> Server : 969 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Server -> Client : 5000 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jquery.bgiframe.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Client -> Server : 961 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Server -> Client : 1125 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/811484cb/jquery.ztree.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Client -> Server : 958 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Server -> Client : 1782 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/814c4f7b/jquery.ajaxQueue.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Client -> Server : 962 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Server -> Client : 1344 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/814c4f7b/jquery.cookie.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Client -> Server : 959 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Server -> Client : 1053 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/814c4f7b/json2.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Client -> Server : 951 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Server -> Client : 5764 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/814c4f7b/jquery.autocomplete.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Client -> Server : 965 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Server -> Client : 7788 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/js/jquery.tools.min.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Client -> Server : 971 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Server -> Client : 4900 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/js/jquery.form.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Client -> Server : 966 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Server -> Client : 9467 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/blue/logo.png"   
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Client -> Server : 969 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Server -> Client : 1705 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/add.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Client -> Server : 963 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/late_left.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Client -> Server : 969 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/create_down.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Client -> Server : 971 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/close_div.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Client -> Server : 969 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Server -> Client : 368 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Server -> Client : 842 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Server -> Client : 397 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Server -> Client : 376 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/add_search.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Client -> Server : 970 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Server -> Client : 368 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/flag_1.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Client -> Server : 966 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jui/js/jquery-ui.min.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Client -> Server : 966 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Server -> Client : 448 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Server -> Client : 2784 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/down.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Client -> Server : 964 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Server -> Client : 345 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/active.png"   
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Client -> Server : 966 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Server -> Client : 507 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images//close_div.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Client -> Server : 970 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Server -> Client : 376 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Client -> Server : 1109 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Client -> Server : 994 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Server -> Client : 365 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png"   
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Client -> Server : 1003 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jui/css/base/images/ui-icons_222222_256x240.png"   
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Client -> Server : 990 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Server -> Client : 376 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Server -> Client : 4093 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "POST /bugfree3.0.3/index.php/search/getProductModule"   
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Client -> Server : 31 bytes (Service=HTTP)
[Network Analyzer ( ff0:10cc)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Server -> Client : 502 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/811484cb/img/page.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Client -> Server : 955 bytes (Service=HTTP)
[Network Analyzer ( ff0:10cc)] Request Connection: Remote Server @ 52.184.33.132:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Server -> Client : 866 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /favicon.ico"   
[Network Analyzer ( ff0:13c8)]   (Sid:  2) Client -> Server : 290 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid:  2) Server -> Client : 261 bytes  (Service=HTTP)
[Network Analyzer ( ff0:1358)] Address lookup for muziwin7-PC = 192.168.229.128
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/index.php/info/edit?type=bug&action=opened&product_id=1"   
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Client -> Server : 982 bytes (Service=HTTP)
[Network Analyzer ( ff0:1358)] Request Connection: Remote Server @ 40.100.56.242:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( ff0:13c8)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Server -> Client : 6162 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/css/form.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Client -> Server : 1087 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/css/bugfree3_basic.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Client -> Server : 1098 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/css/style.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Client -> Server : 1088 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Server -> Client : 2822 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Server -> Client : 1041 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/814c4f7b/jquery.autocomplete.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Client -> Server : 1092 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Server -> Client : 1092 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Server -> Client : 777 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jui/css/base/jquery-ui.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Client -> Server : 1096 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jquery.multifile.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Client -> Server : 997 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jquery.min.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Client -> Server : 1084 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Server -> Client : 6537 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Server -> Client : 4999 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jquery.bgiframe.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Client -> Server : 1087 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Server -> Client : 1125 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( ff0:13c8)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( ff0:13c8)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer ( ff0:106c)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:1358)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:106c)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( ff0: fe4)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:13c8)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer ( ff0:1358)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( ff0: fe4)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( ff0: fe4)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:13c8)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer ( ff0: fe4)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 23)  PROXIED!
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/js/overlib.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Client -> Server : 1089 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Server -> Client : 15030 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 21) Connection Terminated (by Client)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/js/main.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Client -> Server : 1085 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Server -> Client : 1137 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/814c4f7b/thickbox.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Client -> Server : 1081 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Server -> Client : 1383 bytes  (Service=HTTP)
[Network Analyzer ( ff0: fe4)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0: ce0)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0: fe4)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 24)  PROXIED!
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jui/css/base/jquery-ui.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Client -> Server : 1096 bytes (Service=HTTP)
[Network Analyzer ( ff0: ce0)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Server -> Client : 5000 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jquery.min.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Client -> Server : 1084 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0: fe4)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0: fe4)] Request Connection: Remote Server @ 52.184.33.132:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Server -> Client : 15918 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jquery.bgiframe.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Client -> Server : 1087 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Server -> Client : 1125 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/814c4f7b/jquery.ajaxQueue.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Client -> Server : 1088 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Server -> Client : 1344 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/814c4f7b/jquery.cookie.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Client -> Server : 1085 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Server -> Client : 1053 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/814c4f7b/json2.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Client -> Server : 1078 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Server -> Client : 5764 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/814c4f7b/jquery.autocomplete.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Client -> Server : 1092 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Server -> Client : 7788 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a7f481c7/kindeditor-min.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Client -> Server : 995 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Server -> Client : 12223 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a7f481c7/lang/zh_CN.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Client -> Server : 991 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Server -> Client : 3090 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a7f481c7/plugins/preview/preview.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Client -> Server : 1004 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Server -> Client : 907 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/js/jquery.tools.min.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Client -> Server : 1098 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Server -> Client : 4900 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/js/jquery.form.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Client -> Server : 1093 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Server -> Client : 9467 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/css/blue.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Client -> Server : 1087 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Server -> Client : 723 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/blue/logo.png"   
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Client -> Server : 1090 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jui/js/jquery-ui.min.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Client -> Server : 1094 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/active.png"   
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Client -> Server : 1086 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Server -> Client : 2784 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Client -> Server : 1114 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png"   
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Client -> Server : 1123 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jui/css/base/images/ui-icons_222222_256x240.png"   
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Client -> Server : 1111 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a7f481c7/themes/default/default.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Client -> Server : 1004 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Server -> Client : 3414 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a7f481c7/themes/default/default.png"   
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Client -> Server : 1004 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Server -> Client : 8685 bytes  (Service=HTTP)
[Network Analyzer ( ff0: ce0)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0: ce0)] Request Connection: Remote Server @ 52.184.33.132:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( ff0:13c8)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer ( ff0:13c8)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer ( ff0:13c8)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer ( ff0:1260)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:1260)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 28)  PROXIED!
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/814c4f7b/indicator.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 28) Client -> Server : 991 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 28) Server -> Client : 1847 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer ( ff0:1300)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Net An. Error    ( ff0: 5d8)]   (Sid: 16) SSL handshake with remote server Failed!
[Network Analyzer ( ff0:1300)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1, ciphers:RC4-SHA)
[Net An. Error    ( ff0: 568)]   (Sid: 18) SSL handshake with remote server Failed!
[Network Analyzer ( ff0:1370)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer ( ff0:1370)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1, ciphers:RC4-SHA)
[Network Analyzer ( ff0:13c8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( ff0:1260)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0: eec)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:1260)] Request Connection: Remote Server @ 40.100.56.242:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer ( ff0: eec)] Request Connection: Remote Server @ 40.100.56.242:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( ff0:13c8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( ff0:13c8)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer ( ff0: eec)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0: eec)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 31)  PROXIED!
[Web Request      ( ff0:13c8)] "POST /bugfree3.0.3/index.php/info/edit?type=bug&action=opened&product_id=1"   
[Network Analyzer ( ff0:13c8)]   (Sid: 31) Client -> Server : 4616 bytes (Service=HTTP)
[Net An. Error    ( ff0:1188)]   (Sid: 26) SSL handshake with remote server Failed!
[Network Analyzer ( ff0:13c8)]   (Sid: 31) Server -> Client : 554 bytes  (Service=HTTP)
[Net An. Error    ( ff0:11a8)]   (Sid: 27) SSL handshake with remote server Failed!
[Network Analyzer ( ff0:13c8)]   (Sid: 31) Server -> Client : 53 bytes  (Service=HTTP)
[Network Analyzer ( ff0:1260)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0: 394)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer ( ff0:13c8)]   (Sid: 31) Connection Terminated (by Client)
[Network Analyzer ( ff0: 394)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1, ciphers:RC4-SHA)
[Network Analyzer ( ff0:109c)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:106c)] Address lookup for muziwin7-PC = 192.168.229.128
[Web Request      ( ff0:13c8)] "GET /owa/"   
[Network Analyzer ( ff0:13c8)]   (Sid: 29) Client -> Server : 381 bytes (SSL)(Service=HTTP)
[Network Analyzer ( ff0:109c)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer ( ff0:106c)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 33)  PROXIED!
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/index.php/bug/list/1"   
[Network Analyzer ( ff0:13c8)]   (Sid: 32) Client -> Server : 988 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/index.php/bug/1147"   
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Client -> Server : 986 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 29) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 29) Server -> Client : 2774 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ff0: 4c8)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:13c8)]   (Sid: 32) Server -> Client : 12298 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/811484cb/zTreeStyle.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 32) Client -> Server : 1049 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer ( ff0:106c)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:106c)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer ( ff0:13c8)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer ( ff0: 4c8)] Request Connection: Remote Server @ 157.55.134.138:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Server -> Client : 4844 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/811484cb/zTreeStyle.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Client -> Server : 1049 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Server -> Client : 1601 bytes  (Service=HTTP)
[Network Analyzer ( ff0:109c)] Address lookup for muziwin7-PC = 192.168.229.128
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/index.php/search/getPreNextId?id=1147&type=bug&product_id=1"   
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Client -> Server : 1018 bytes (Service=HTTP)
[Network Analyzer ( ff0: eec)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:106c)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:106c)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Server -> Client : 617 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/811484cb/jquery.ztree.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Client -> Server : 1051 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Server -> Client : 1783 bytes  (Service=HTTP)
[Network Analyzer ( ff0: eec)] Request Connection: Remote Server @ 52.184.33.132:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer ( ff0:109c)] Request Connection: Remote Server @ 52.184.33.132:443   (Service=)  (Sid= 38)  PROXIED!
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/add.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Client -> Server : 1048 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/create_down.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Client -> Server : 1056 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( ff0:10c4)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0: 52c)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:10c4)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 39)  PROXIED!
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/close_div.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 39) Client -> Server : 1054 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 39) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer ( ff0: 52c)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 40)  PROXIED!
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/down.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Client -> Server : 1049 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/late_left.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 40) Client -> Server : 1055 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 40) Server -> Client : 189 bytes  (Service=HTTP)
[Network Analyzer ( ff0:106c)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:10c4)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:106c)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 41)  PROXIED!
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/add_search.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 41) Client -> Server : 1055 bytes (Service=HTTP)
[Network Analyzer ( ff0:10c4)] Request Connection: Remote Server @ 192.168.239.1:8032   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer ( ff0:13c8)]   (Sid: 41) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/flag_1.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 42) Client -> Server : 1051 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 42) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images//close_div.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Client -> Server : 1055 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 39) Client -> Server : 1109 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "POST /bugfree3.0.3/index.php/search/getProductModule"   
[Network Analyzer ( ff0:13c8)]   (Sid: 39) Client -> Server : 31 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 39) Server -> Client : 502 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/811484cb/img/page.gif"   
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Client -> Server : 1041 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer ( ff0:1260)] Request Connection: Remote Server @ 52.184.33.132:443   (Service=)  (Sid= 43)  PROXIED!
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/index.php/bug/1147"   
[Network Analyzer ( ff0:13c8)]   (Sid: 40) Client -> Server : 945 bytes (Service=HTTP)
[Network Analyzer ( ff0:10c4)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:13c8)]   (Sid: 40) Server -> Client : 4843 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/css/form.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 41) Client -> Server : 1050 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/css/bugfree3_basic.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Client -> Server : 1061 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/js/overlib.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 39) Client -> Server : 1052 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/css/style.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 42) Client -> Server : 1051 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Server -> Client : 2822 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 39) Server -> Client : 15029 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 41) Server -> Client : 1041 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 42) Server -> Client : 1092 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/js/main.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Client -> Server : 1048 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Server -> Client : 1137 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jui/css/base/jquery-ui.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 40) Client -> Server : 1059 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jquery.min.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Client -> Server : 1047 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 40) Server -> Client : 4999 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Server -> Client : 15917 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jquery.bgiframe.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 39) Client -> Server : 1050 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 39) Server -> Client : 1125 bytes  (Service=HTTP)
[Network Analyzer ( ff0:10c4)] Request Connection: Remote Server @ 204.79.197.212:80   (Service=)  (Sid= 44)  PROXIED!
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/js/jquery.tools.min.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 41) Client -> Server : 1061 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /favicon.ico"   
[Network Analyzer ( ff0:13c8)]   (Sid: 44) Client -> Server : 290 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 41) Server -> Client : 4900 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/js/jquery.form.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 42) Client -> Server : 1056 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 42) Server -> Client : 9467 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/css/blue.css"   
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Client -> Server : 1050 bytes (Service=HTTP)
[Network Analyzer ( ff0:10c4)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Server -> Client : 723 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/blue/logo.png"   
[Network Analyzer ( ff0:13c8)]   (Sid: 40) Client -> Server : 1053 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jui/js/jquery-ui.min.js"   
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Client -> Server : 1057 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 40) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/themes/classic/assets/images/active.png"   
[Network Analyzer ( ff0:13c8)]   (Sid: 39) Client -> Server : 1049 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 39) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 44) Server -> Client : 261 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ff0:10c4)] Request Connection: Remote Server @ 52.184.33.132:443   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer ( ff0:13c8)]   (Sid: 36) Server -> Client : 2784 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /owa/"   
[Network Analyzer ( ff0:13c8)]   (Sid: 29) Client -> Server : 564 bytes (SSL)(Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/index.php/search/getPreNextId?id=1147&type=bug&product_id=1"   
[Network Analyzer ( ff0:13c8)]   (Sid: 41) Client -> Server : 1018 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer ( ff0:13c8)]   (Sid: 42) Client -> Server : 1077 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 42) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png"   
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Client -> Server : 1086 bytes (Service=HTTP)
[Web Request      ( ff0:13c8)] "GET /bugfree3.0.3/assets/a8aef226/jui/css/base/images/ui-icons_222222_256x240.png"   
[Network Analyzer ( ff0:13c8)]   (Sid: 40) Client -> Server : 1074 bytes (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 33) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 40) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 29) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 29) Server -> Client : 2013 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 41) Server -> Client : 617 bytes  (Service=HTTP)
[Network Analyzer ( ff0:13c8)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer ( ff0: fcc)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0: 24c)] Address lookup for muziwin7-PC = 192.168.229.128
[Network Analyzer ( ff0: fcc)] Request Connection: Remote Server @ 52.184.33.132:443   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer ( ff0: 24c)] Request Connection: Remote Server @ 157.55.134.138:443   (Service=)  (Sid= 47)  PROXIED!
[User action                 ] Pausing...  