[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=0
FailTransOnErrorMsg=0
AutomaticTransactions=0
AutomaticTransactionsPerFunc=0
UseThreads=1
[ThinkTime]
Options=NOTHINK
Factor=1.000000
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150

[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90

[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
AutoLog=0

[WEB]
WebRecorderVersion=10
SearchForImages=True
StartRecordingGMT=2019/05/20 06:12:56
StartRecordingIsDst=0
NavigatorBrowserLanguage=zh-cn
NavigatorSystemLanguage=zh-cn
NavigatorUserLanguage=zh-cn
ScreenWidth=1366
ScreenHeight=768
ScreenAvailWidth=1366
ScreenAvailHeight=740
UserHomePage=res://shdoclc.dll/hardAdmin.htm
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
ResetContext=True
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=1
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=
ProxyHTTPSHost=
ProxyHTTPPort=443
ProxyHTTPSPort=443
ProxyUseSame=1
ProxyNoLocal=0
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=0
SaveSnapshotResources=1
UTF8InputOutput=0
BrowserAcceptLanguage=zh-cn
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=936
UseDataFormatExtensions=false
SnapshotOnErrorActive=0
SimulateCache=1
CacheAlwaysCheckForNewerPages=No
CacheHtmlPages=Yes
ClearCacheForSimulateNewUser=True
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
GraphBytesPerSecond=1
WinInetReplay=0
AutoTransFileLine=1
FailNonCriticalItem=0
DisableAED=0
[CommandArguments]
[ModemSpeed]
CustomModemSpeed=
EnableModemSpeed=0
EnableCustomModemSpeed=0
[FILTERS]
IncludeFiltersInList=
FilterType=0
[AED]
TempAedFile=NO_APP_AT_AED
