[t1]
FileName2=t1_4_logo_login.png
FileName5=t1_1_bugfree3_basic.css
FileName4=t1_2_seperate_line.png
FileName6=t1_0_blue.css
RequestBodyFile=t1_RequestBody.txt
ContentType=text/html
URL1=http://192.168.109.1:8032/bugfree/index.php/site/login
URL2=http://192.168.109.1:8032/bugfree/themes/classic/assets/images/blue/logo_login.png
URL3=http://192.168.109.1:8032/bugfree/assets/65cb0d52/jquery.min.js
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://192.168.109.1:8032/bugfree/themes/classic/assets/images/blue/seperate_line.png
URL5=http://192.168.109.1:8032/bugfree/themes/classic/assets/css/bugfree3_basic.css
URL6=http://192.168.109.1:8032/bugfree/themes/classic/assets/css/blue.css
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
Total=6
StepName=Url: 1
FileName1=t1.html
FileName3=t1_3_jquery.UNK
[AdditionalInfo]
IsIgnorable=0
