HTTP/1.1 200 OK
Date: Mon, 27 May 2019 09:49:12 GMT
Server: Apache/2.4.6 (Win32) PHP/5.5.1
X-Powered-By: PHP/5.5.1
Set-Cookie: PHPSESSID=emffa14oflapbasj2ufk083ot6; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: PHPSESSID=q7pf41edbgd9cv1idqbb9utdu2; path=/
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 1286
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html

