[Network Analyzer ( d88: b58)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d88: b58)] Load Network Traffic Analyzers:
[Network Analyzer ( d88: b58)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( d88: b58)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( d88: b58)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( d88: b58)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( d88: b58)]     Analyzer Module: QTWeb (value=)
[Network Analyzer ( d88: b58)]     Analyzer Module: local_server (value=)
[Network Analyzer ( d88: b58)] ------------------------------------------------------------------------------------------
[Network Analyzer ( d88: a9c)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: b88)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: b88)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( d88: 978)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Web Request      ( d88: a9c)] "GET /bugfree/index.php/bug/list/1"   
[Network Analyzer ( d88: a9c)]   (Sid:  1) Client -> Server : 813 bytes (Service=HTTP)
[Network Analyzer ( d88: 978)] Request Connection: Remote Server @ 204.79.197.212:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( d88: a9c)]   (Sid:  1) Server -> Client : 485 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /favicon.ico"   
[Network Analyzer ( d88: a9c)]   (Sid:  2) Client -> Server : 269 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/index.php/site/login"   
[Network Analyzer ( d88: a9c)]   (Sid:  1) Client -> Server : 851 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid:  1) Server -> Client : 1693 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/65cb0d52/jquery.min.js"   
[Network Analyzer ( d88: a9c)]   (Sid:  1) Client -> Server : 925 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d88: 978)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: a9c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( d88: 978)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( d88: b88)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: a9c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( d88: b88)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( d88: a9c)]   (Sid:  2) Server -> Client : 261 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/65cb0d52/jquery.min.js"   
[Network Analyzer ( d88: a9c)]   (Sid:  4) Client -> Server : 925 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d88: 978)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: a9c)]   (Sid:  4) Server -> Client : 15918 bytes  (Service=HTTP)
[Network Analyzer ( d88: b88)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: 4a0)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/css/blue.css"   
[Network Analyzer ( d88: a9c)]   (Sid:  4) Client -> Server : 930 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid:  4) Server -> Client : 723 bytes  (Service=HTTP)
[Network Analyzer ( d88: b88)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/css/bugfree3_basic.css"   
[Network Analyzer ( d88: a9c)]   (Sid:  5) Client -> Server : 940 bytes (Service=HTTP)
[Network Analyzer ( d88: 978)] Request Connection: Remote Server @ 52.175.64.64:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( d88: a9c)]   (Sid:  5) Server -> Client : 2823 bytes  (Service=HTTP)
[Network Analyzer ( d88: 4a0)] Request Connection: Remote Server @ 40.100.2.98:443   (Service=)  (Sid=  7)  PROXIED!
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/blue/seperate_line.png"   
[Network Analyzer ( d88: a9c)]   (Sid:  4) Client -> Server : 947 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/blue/logo_login.png"   
[Network Analyzer ( d88: a9c)]   (Sid:  5) Client -> Server : 944 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid:  4) Server -> Client : 431 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid:  5) Server -> Client : 2335 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/favicon_blue.ico"   
[Network Analyzer ( d88: a9c)]   (Sid:  4) Client -> Server : 823 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid:  4) Server -> Client : 5983 bytes  (Service=HTTP)
[Network Analyzer ( d88: b88)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: b88)] Request Connection: Remote Server @ 52.175.64.64:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( d88: a9c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( d88: a9c)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Error    ( d88: bc8)]   (Sid:  6) SSL handshake with remote server Failed!
[Network Analyzer ( d88: b04)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer ( d88: b04)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1, ciphers:RC4-SHA)
[Net An. Error    ( d88: 954)]   (Sid:  8) SSL handshake with remote server Failed!
[Network Analyzer ( d88: f3c)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: f3c)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( d88: a9c)] "POST /bugfree/index.php/site/login"   
[Network Analyzer ( d88: a9c)]   (Sid:  9) Client -> Server : 1241 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid:  9) Server -> Client : 722 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/index.php/bug/list/1"   
[Network Analyzer ( d88: a9c)]   (Sid:  9) Client -> Server : 1052 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid:  9) Server -> Client : 12171 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/css/form.css"   
[Network Analyzer ( d88: a9c)]   (Sid:  9) Client -> Server : 930 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid:  9) Server -> Client : 1041 bytes  (Service=HTTP)
[Network Analyzer ( d88: f3c)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: f3c)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( d88: a08)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: a9c)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( d88: a08)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( d88: a08)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: a9c)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( d88: a9c)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( d88: a08)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( d88: f3c)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/css/form.css"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 930 bytes (Service=HTTP)
[Network Analyzer ( d88: f3c)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 1042 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/css/style.css"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 931 bytes (Service=HTTP)
[Network Analyzer ( d88: f4c)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 1093 bytes  (Service=HTTP)
[Network Analyzer ( d88: f4c)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( d88: fb4)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/js/overlib.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 14) Client -> Server : 931 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 15030 bytes  (Service=HTTP)
[Network Analyzer ( d88: fb4)] Request Connection: Remote Server @ 52.175.64.64:443   (Service=)  (Sid= 15)  PROXIED!
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/js/main.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 928 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 1137 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/c4a5a759/zTreeStyle.css"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 926 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/f94ed65d/jquery.autocomplete.css"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 935 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/f94ed65d/thickbox.css"   
[Network Analyzer ( d88: a9c)]   (Sid: 14) Client -> Server : 924 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 777 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 1601 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/65cb0d52/jui/css/base/jquery-ui.css"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 938 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 1383 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 4999 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/65cb0d52/jquery.bgiframe.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 930 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 1125 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/c4a5a759/jquery.ztree.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 14) Client -> Server : 927 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 1782 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/f94ed65d/jquery.ajaxQueue.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 931 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 1344 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/f94ed65d/jquery.cookie.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 928 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 1053 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/f94ed65d/json2.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 14) Client -> Server : 920 bytes (Service=HTTP)
[Net An. Error    ( d88: fb0)]   (Sid: 15) SSL handshake with remote server Failed!
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 5764 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/f94ed65d/jquery.autocomplete.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 934 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 7788 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/js/jquery.tools.min.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 940 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 4900 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/js/jquery.form.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 14) Client -> Server : 935 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 9467 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/blue/logo.png"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 938 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 1705 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/add.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 932 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/close_div.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 938 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/create_down.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 14) Client -> Server : 940 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 376 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 368 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 397 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/add_search.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 939 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 368 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/flag_1.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 935 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/65cb0d52/jui/js/jquery-ui.min.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 14) Client -> Server : 935 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 448 bytes  (Service=HTTP)
[Network Analyzer ( d88: f4c)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 2784 bytes  (Service=HTTP)
[Network Analyzer ( d88: f4c)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid= 16)  PROXIED!
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/down.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 933 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/late_left.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 16) Client -> Server : 938 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 345 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 16) Server -> Client : 843 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/active.png"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 935 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 507 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images//close_div.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 14) Client -> Server : 939 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 376 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 1078 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer ( d88: a9c)]   (Sid: 16) Client -> Server : 963 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 16) Server -> Client : 365 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 972 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-icons_222222_256x240.png"   
[Network Analyzer ( d88: a9c)]   (Sid: 14) Client -> Server : 959 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 376 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 4093 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "POST /bugfree/index.php/search/getProductModule"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 31 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 502 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/c4a5a759/img/page.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 16) Client -> Server : 924 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 16) Server -> Client : 866 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /favicon.ico"   
[Network Analyzer ( d88: a9c)]   (Sid:  2) Client -> Server : 269 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid:  2) Server -> Client : 261 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/index.php/info/edit?type=bug&action=opened&product_id=1"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 951 bytes (Service=HTTP)
[Network Analyzer ( d88: fc4)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 6156 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/css/form.css"   
[Network Analyzer ( d88: a9c)]   (Sid: 14) Client -> Server : 1056 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/css/style.css"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 1057 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/js/overlib.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 1058 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/css/bugfree3_basic.css"   
[Network Analyzer ( d88: a9c)]   (Sid: 16) Client -> Server : 1067 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 1092 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 15029 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 1041 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 16) Server -> Client : 2822 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/js/main.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 1054 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 1137 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/f94ed65d/thickbox.css"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 1050 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/65cb0d52/jquery.min.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 1053 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/f94ed65d/jquery.autocomplete.css"   
[Network Analyzer ( d88: a9c)]   (Sid: 14) Client -> Server : 1061 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/65cb0d52/jui/css/base/jquery-ui.css"   
[Network Analyzer ( d88: a9c)]   (Sid: 16) Client -> Server : 1065 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 1383 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 777 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 15917 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 16) Server -> Client : 4999 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/65cb0d52/jquery.multifile.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 966 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 6537 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/65cb0d52/jquery.bgiframe.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 14) Client -> Server : 1056 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 1125 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/f94ed65d/jquery.ajaxQueue.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 1057 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 1344 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/f94ed65d/jquery.cookie.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 16) Client -> Server : 1054 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 16) Server -> Client : 1053 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/f94ed65d/json2.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 1047 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 5764 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/f94ed65d/jquery.autocomplete.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 14) Client -> Server : 1061 bytes (Service=HTTP)
[Network Analyzer ( d88: f38)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 7788 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/a2a4058f/kindeditor-min.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 964 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 12223 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/a2a4058f/lang/zh_CN.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 16) Client -> Server : 960 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 16) Server -> Client : 3090 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/a2a4058f/plugins/preview/preview.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 973 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 907 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/js/jquery.tools.min.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 14) Client -> Server : 1067 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 4900 bytes  (Service=HTTP)
[Network Analyzer ( d88: f38)] Request Connection: Remote Server @ 52.175.64.64:443   (Service=)  (Sid= 17)  PROXIED!
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/js/jquery.form.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 1062 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 9467 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/css/blue.css"   
[Network Analyzer ( d88: a9c)]   (Sid: 16) Client -> Server : 1056 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 16) Server -> Client : 723 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/blue/logo.png"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 1059 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/65cb0d52/jui/js/jquery-ui.min.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 14) Client -> Server : 1063 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/active.png"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 1055 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Net An. Error    ( d88: e5c)]   (Sid: 17) SSL handshake with remote server Failed!
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 2784 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer ( d88: a9c)]   (Sid: 16) Client -> Server : 1083 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 16) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 1092 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-icons_222222_256x240.png"   
[Network Analyzer ( d88: a9c)]   (Sid: 12) Client -> Server : 1080 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 12) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/a2a4058f/themes/default/default.css"   
[Network Analyzer ( d88: a9c)]   (Sid: 14) Client -> Server : 973 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Server -> Client : 3414 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/a2a4058f/themes/default/default.png"   
[Network Analyzer ( d88: a9c)]   (Sid: 16) Client -> Server : 973 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 16) Server -> Client : 8685 bytes  (Service=HTTP)
[Network Analyzer ( d88: f3c)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: f3c)] Request Connection: Remote Server @ 52.175.64.64:443   (Service=)  (Sid= 18)  PROXIED!
[Net An. Error    ( d88: ea0)]   (Sid: 18) SSL handshake with remote server Failed!
[Network Analyzer ( d88: fc4)] Request Connection: Remote Server @ 40.100.2.98:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( d88: a9c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( d88: 4a0)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: e98)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer ( d88: e98)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1, ciphers:RC4-SHA)
[Network Analyzer ( d88: fc4)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: 4a0)] Request Connection: Remote Server @ 40.100.2.98:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( d88: fc4)] Request Connection: Remote Server @ 40.100.2.98:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( d88: a9c)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer ( d88: fc0)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer ( d88: fc0)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1, ciphers:RC4-SHA)
[Network Analyzer ( d88: f7c)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer ( d88: f7c)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1, ciphers:RC4-SHA)
[Web Request      ( d88: a9c)] "GET /owa/"   
[Network Analyzer ( d88: a9c)]   (Sid: 20) Client -> Server : 380 bytes (SSL)(Service=HTTP)
[Web Request      ( d88: a9c)] "GET /owa/"   
[Network Analyzer ( d88: a9c)]   (Sid: 21) Client -> Server : 380 bytes (SSL)(Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/f94ed65d/indicator.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 13) Client -> Server : 960 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Server -> Client : 1846 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 21) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 21) Server -> Client : 2565 bytes (SSL) (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 20) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 20) Server -> Client : 2800 bytes (SSL) (Service=HTTP)
[Network Analyzer ( d88: fc4)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: 4a0)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: a9c)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer ( d88: a9c)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( d88: a9c)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer ( d88: fc4)] Request Connection: Remote Server @ 65.55.163.76:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( d88: 4a0)] Request Connection: Remote Server @ 65.55.163.76:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( d88: e58)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer ( d88: e58)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1, ciphers:RC4-SHA)
[Network Analyzer ( d88: c0c)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1, ciphers:DES-CBC3-SHA)
[Network Analyzer ( d88: c0c)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1, ciphers:RC4-SHA)
[Network Analyzer ( d88: a9c)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( d88: f54)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: f54)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid= 24)  PROXIED!
[Web Request      ( d88: a9c)] "POST /bugfree/index.php/info/edit?type=bug&action=opened&product_id=1"   
[Network Analyzer ( d88: a9c)]   (Sid: 24) Client -> Server : 4453 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 24) Server -> Client : 602 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer ( d88: f54)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: fd4)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: f54)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( d88: f6c)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Web Request      ( d88: a9c)] "GET /bugfree/index.php/bug/1143"   
[Network Analyzer ( d88: a9c)]   (Sid: 25) Client -> Server : 960 bytes (Service=HTTP)
[Network Analyzer ( d88: f6c)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid= 26)  PROXIED!
[Web Request      ( d88: a9c)] "GET /bugfree/index.php/bug/list/1"   
[Network Analyzer ( d88: a9c)]   (Sid: 26) Client -> Server : 962 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 25) Server -> Client : 4769 bytes  (Service=HTTP)
[Network Analyzer ( d88: fd4)] Request Connection: Remote Server @ 52.175.64.64:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( d88: a9c)]   (Sid: 26) Server -> Client : 12190 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/index.php/search/getPreNextId?id=1143&type=bug&product_id=1"   
[Network Analyzer ( d88: a9c)]   (Sid: 25) Client -> Server : 987 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/c4a5a759/zTreeStyle.css"   
[Network Analyzer ( d88: a9c)]   (Sid: 26) Client -> Server : 1018 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer ( d88: f6c)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: f54)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: a9c)]   (Sid: 25) Server -> Client : 611 bytes  (Service=HTTP)
[Network Analyzer ( d88: f54)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid= 28)  PROXIED!
[Net An. Error    ( d88: 660)]   (Sid: 27) SSL handshake with remote server Failed!
[Web Request      ( d88: a9c)] "GET /bugfree/assets/c4a5a759/zTreeStyle.css"   
[Network Analyzer ( d88: a9c)]   (Sid: 25) Client -> Server : 1018 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer ( d88: a9c)]   (Sid: 25) Server -> Client : 1601 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/c4a5a759/jquery.ztree.js"   
[Network Analyzer ( d88: a9c)]   (Sid: 25) Client -> Server : 1020 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 25) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( d88: f54)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: a9c)]   (Sid: 25) Server -> Client : 1782 bytes  (Service=HTTP)
[Network Analyzer ( d88: f6c)] Request Connection: Remote Server @ 52.175.64.64:443   (Service=)  (Sid= 29)  PROXIED!
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/add.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 25) Client -> Server : 1017 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 25) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( d88: f54)] Request Connection: Remote Server @ 52.175.64.64:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( d88: 9f4)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: 9f4)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid= 31)  PROXIED!
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/add_search.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 25) Client -> Server : 1024 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/close_div.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 31) Client -> Server : 1023 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 25) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 31) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer ( d88: 930)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: 930)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid= 32)  PROXIED!
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/flag_1.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 25) Client -> Server : 1020 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/create_down.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 32) Client -> Server : 1025 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 25) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 32) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer ( d88: ec0)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Net An. Error    ( d88: 850)]   (Sid: 29) SSL handshake with remote server Failed!
[Network Analyzer ( d88: ec0)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer ( d88: 9f4)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/late_left.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 33) Client -> Server : 1024 bytes (Service=HTTP)
[Network Analyzer ( d88: 9f4)] Request Connection: Remote Server @ 192.168.109.1:8032   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer ( d88: a9c)]   (Sid: 33) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images/down.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 34) Client -> Server : 1018 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 34) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/themes/classic/assets/images//close_div.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 31) Client -> Server : 1024 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 31) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 25) Client -> Server : 1078 bytes (Service=HTTP)
[Web Request      ( d88: a9c)] "POST /bugfree/index.php/search/getProductModule"   
[Network Analyzer ( d88: a9c)]   (Sid: 25) Client -> Server : 31 bytes (Service=HTTP)
[Network Analyzer ( d88: a9c)]   (Sid: 25) Server -> Client : 502 bytes  (Service=HTTP)
[Web Request      ( d88: a9c)] "GET /bugfree/assets/c4a5a759/img/page.gif"   
[Network Analyzer ( d88: a9c)]   (Sid: 32) Client -> Server : 1010 bytes (Service=HTTP)
[Net An. Error    ( d88: 610)]   (Sid: 30) SSL handshake with remote server Failed!
[Network Analyzer ( d88: a9c)]   (Sid: 32) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer ( d88: fc4)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: 4a0)] Address lookup for WIN-VQ82MAM3JTN = 192.168.109.128
[Network Analyzer ( d88: a9c)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer ( d88: fc4)] Request Connection: Remote Server @ 65.55.163.76:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer ( d88: a9c)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer ( d88: 4a0)] Request Connection: Remote Server @ 65.55.163.76:443   (Service=)  (Sid= 36)  PROXIED!
