POST /bugfree3.0.3/index.php/search/getProductModule HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache
Referer: http://192.168.239.1:8032/bugfree3.0.3/index.php/bug/list/1
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0)
Accept-Encoding: gzip, deflate
Accept-Language: zh-cn
Accept: */*
Connection: Keep-Alive
Host: 192.168.239.1:8032
Cookie: 1_product=107b6602880786a11a5f7703069e9b5de2970189s%3A1%3A%221%22%3B; pageSize=7f27ca98877cf46cc46f056fbd08fd79a6457309s%3A2%3A%2220%22%3B; ac-cookie=%5B%7B%22data%22%3A%5B%22%5Cu7cfb%5Cu7edf%5Cu7ba1%5Cu7406%5Cu5458%22%2C%22%5Cu7cfb%5Cu7edf%5Cu7ba1%5Cu7406%5Cu5458%5Badmin%5D%22%5D%2C%22value%22%3A%22%5Cu7cfb%5Cu7edf%5Cu7ba1%5Cu7406%5Cu5458%22%2C%22result%22%3A%22%5Cu7cfb%5Cu7edf%5Cu7ba1%5Cu7406%5Cu5458%22%7D%5D; PHPSESSID=43jtjakmfo8rsrnois5uqkk7e6; language=1d81f71b81826d10a41c56bfe6bb8d5ba3d27d4ds%3A5%3A%22zh_cn%22%3B
Content-Length: 31

