POST /bugfree/index.php/site/login HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache
Referer: http://192.168.28.1:8032/bugfree/index.php/site/login
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729)
Accept-Encoding: gzip, deflate
Accept-Language: zh-cn
Accept: */*
Connection: Keep-Alive
Host: 192.168.28.1:8032
Cookie: PHPSESSID=tso78k338jqhf4lv44dggmqtg1
Content-Length: 118

