[parameter:BrowserInfo]
Delimiter=","
ParamName="BrowserInfo"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="BrowserInfo.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="IE 7.0"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:BugStatus]
Delimiter=","
ParamName="BugStatus"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="BugStatus.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="Hold"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:NewParam]
Delimiter=","
ParamName="NewParam"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="NewParam.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="zhen"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
