[parameter:CaseType]
Delimiter=","
ParamName="CaseType"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="CaseType.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="ÂäüËÉΩ"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:assign_to_name]
Delimiter=","
ParamName="assign_to_name"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="assign_to_name.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="Á≥ªÁªüÁÆ°ÁêÜÂë\x98"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:CaseInfoView]
Delimiter=","
ParamName="CaseInfoView"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachOccurrence"
Table="CaseInfoView.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="case1"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:CaseMethod]
Delimiter=","
ParamName="CaseMethod"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="CaseMethod.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="ÊâãÂä®ÊâßË°å"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:priority]
Delimiter=","
ParamName="priority"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachOccurrence"
Table="priority.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="2"
auto_allocate_block_size="1"
SelectNextRow="Random"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
