<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="en" />
                <script type="text/javascript" src="/bugfree/assets/65cb0d52/jquery.min.js"></script>
<title>登录 - BugFree</title>
    </head>
    <body>
        <link rel="stylesheet" type="text/css" href="/bugfree/themes/classic/assets/css/blue.css" />
<link rel="stylesheet" type="text/css" href="/bugfree/themes/classic/assets/css/bugfree3_basic.css" />
<link rel="shortcut icon" href="/bugfree/favicon_blue.ico" type="image/x-icon" />
<script type="text/javascript">
    var enUserLabel = 'Username';
    var zhUserLabel = '用户名';
    var enPasswdLabel = 'Password';
    var zhPasswdLabel = '密码';
    var enLanguageLabel = 'Language';
    var zhLanguageLabel = '选择语言';
    var enRemember = 'Remember me';
    var zhRemember = '记住密码';
    var enLoginLabel = 'Login';
    var zhLoginLabel = '登录';
    function switchLanguage($language)
    {
        if('en' == $language)
        {
            $('#ForTestUserName').text(enUserLabel);
            $('#ForTestUserPWD').text(enPasswdLabel);
            $('#ForLanguage').text(enLanguageLabel);
            $('#ForRememberMe').text(enRemember);
            $('#SubmitLoginBTN').val(enLoginLabel);
        }
        else
        {
            $('#ForTestUserName').text(zhUserLabel);
            $('#ForTestUserPWD').text(zhPasswdLabel);
            $('#ForLanguage').text(zhLanguageLabel);
            $('#ForRememberMe').text(zhRemember);
            $('#SubmitLoginBTN').val(zhLoginLabel);
        }
    }
</script>
<div id="logincontainer">
    <div id="loginlogo">
        <span id="version">3.0.3</span>
    </div>
    <div id="loginform-container">
        <form id="login-form" action="/bugfree/index.php/site/login" method="post">        <table style="margin-left: 20px;">
            <tr>
                <td colspan="2" style="height:40px;padding: 0px;text-align: center;">
                                    </td>
            </tr>
            <tr>
                <td style="text-align: right;"><label><strong id="ForTestUserName" style="font-size:14px;">用户名</strong></label></td>
                <td>
                <input class="TxtInput" name="LoginForm[username]" id="LoginForm_username" type="text" />                </td>
            </tr>
            <tr>
                <td style="text-align: right;"><label><strong id="ForTestUserPWD" style="font-size:14px;">密码</strong></label></td>
                <td><input class="TxtInput" name="LoginForm[password]" id="LoginForm_password" type="password" /></td>
            </tr>
            <tr>
                <td style="text-align: right;"><label><strong id="ForLanguage" style="font-size:14px;">选择语言</strong></label></td>
                <td>
                    <select onchange="switchLanguage($(this).val());" class="select" name="LoginForm[language]" id="LoginForm_language">
<option value="zh_cn" selected="selected">简体中文</option>
<option value="en">English</option>
</select>                </td>
            </tr>
            <tr>
                <td><label>&nbsp;</label></td>
                <td><input id="ytLoginForm_rememberMe" type="hidden" value="0" name="LoginForm[rememberMe]" /><input name="LoginForm[rememberMe]" id="LoginForm_rememberMe" value="1" type="checkbox" /><span id="ForRememberMe" style="margin:20px 0 0">记住密码</span></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" id="SubmitLoginBTN" value="登录" accesskey="L" class="loginbutton btn" /></td>
            </tr>
        </table>
        </form>    </div>
</div>
    </body>
</html>
