#edit-top-bar
{
    background-color: #229DCD;
}

#logincontainer
{
    border-color: #b9e0f0;
    background-color:#effbff;
}

#loginlogo {
    background: url("../images/blue/seperate_line.png") no-repeat scroll right center transparent;
}

#version {
    background: url("../images/blue/logo_login.png") no-repeat scroll left bottom transparent;
    color: #41697E;
}

#loginform-container .TxtInput {
    border-color: #BCBCBC;
    color: #41697E;
}

.loginbutton
{
    background-color:#4FC1ED;
}

#top {
    background-color: #229DCD;
}

.menu li a
{
    color: white;
    background-color: #74D0F1;
}

#leftindex
{
    background-color: rgb(206,231,255);
}

.leftmenu .title
{
    background-color: #50bae3;
    color:#fff;
}

.leftmenu a
{
    color:#000000;
}

div.querydiv
{
    border-color: #50BAE3;
    background-color: rgb(222,233,255);
}

