div.form
{
}

div.form input,
div.form textarea,
div.form select
{
    margin: -2px 0 0 0;
}

div.form fieldset
{
    border: 1px solid #DDD;
    padding: 5px;
    margin: 0 5px 5px 0px;
    -moz-border-radius:7px;
}

div.form fieldset legend
{
    font-weight: bold;
    color: green;
    padding: 0px;
    margin-left: 10px;
}

div.form label
{
    float: left;
    font-weight: bold;
    margin: 0px 5px 3px 0px;
    text-align: left;
    width: 90px;
    overflow: hidden;
}

div.form .row
{
    clear: both;
    padding-top: 6px;
}

div.form .hint
{
    margin: 0;
    padding: 0;
    color: #999;
}

div.form .note
{
    font-style: italic;
}

div.form span.required
{
    color: red;
}

div.form div.error label,
div.form label.error,
div.form span.error
{
    color: #C00;
}

div.form div.error input,
div.form div.error textarea,
div.form div.error select,
div.form input.error,
div.form textarea.error,
div.form select.error
{
/*    background: #FEE;*/
    border-color: #C00;
}

div.form div.success input,
div.form div.success textarea,
div.form div.success select,
div.form input.success,
div.form textarea.success,
div.form select.success
{
    background: #E6EFC2;
    border-color: #C6D880;
}


div.form .errorSummary
{
    border: 2px solid #C00;
    padding: 7px 7px 12px 7px;
    margin: 0 0 20px 0;
    background: #FEE;
}

div.form .errorMessage
{
    color: red;
}

div.form .errorSummary p
{
    margin: 0;
    padding: 5px;
}

div.form .errorSummary ul
{
    margin: 0;
    padding: 0 0 0 20px;
}

div.wide.form label
{
    float: left;
    margin-right: 5px;
    position: relative;
    text-align: left;
    width: 90px;
}

div.wide.form select
{
    margin-right: 5px;
    position: relative;
    text-align: left;
    width: 90px;
}

div.wide.form .row
{
    clear: left;
}

div.wide.form .buttons, div.wide.form .hint, div.wide.form .errorMessage
{
    clear: left;
    padding-left: 110px;
}

div.administration
{
    margin: 20px 20px 20px 20px;
}

div.administration label
{
    float: left;
    margin-right: 10px;
    position: relative;
    text-align: left;
    width: 180px;
}
div.multiSelectOptions label
{
    float:none !important;
    display: block  !important;
    margin-right: 0px !important;
    font-size: 1.1em;
    width: 100% !important;
}

div.administration .margin-left-190
{
    margin-left: 190px;
}

div.breadcrumbs
{
    margin: 10px 20px 10px 20px;
}

