[Network Analyzer ( 704: 24c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 704: 24c)] Load Network Traffic Analyzers:
[Network Analyzer ( 704: 24c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 704: 24c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( 704: 24c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 704: 24c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( 704: 24c)]     Analyzer Module: QTWeb (value=)
[Network Analyzer ( 704: 24c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 704: 24c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 704: 818)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: a30)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: a30)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 704: 9c0)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Web Request      ( 704: 818)] "GET /bugfree/index.php/site/login"   
[Network Analyzer ( 704: 818)]   (Sid:  1) Client -> Server : 315 bytes (Service=HTTP)
[Network Analyzer ( 704: 9c0)] Request Connection: Remote Server @ 202.89.233.100:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 704: 818)]   (Sid:  1) Server -> Client : 1742 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /favicon.ico"   
[Network Analyzer ( 704: 818)]   (Sid:  2) Client -> Server : 316 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  2) Server -> Client : 582 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/65cb0d52/jquery.min.js"   
[Network Analyzer ( 704: 818)]   (Sid:  1) Client -> Server : 434 bytes (Service=HTTP)
[Network Analyzer ( 704: 9c0)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: 818)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 704: cd4)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: 9c0)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 704: 818)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 704: cd4)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( 704: 818)] "GET /bugfree/assets/65cb0d52/jquery.min.js"   
[Network Analyzer ( 704: 818)]   (Sid:  4) Client -> Server : 434 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  4) Server -> Client : 15918 bytes  (Service=HTTP)
[Network Analyzer ( 704: cd4)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/css/blue.css"   
[Network Analyzer ( 704: 818)]   (Sid:  4) Client -> Server : 439 bytes (Service=HTTP)
[Network Analyzer ( 704: 9c0)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: 818)]   (Sid:  4) Server -> Client : 723 bytes  (Service=HTTP)
[Network Analyzer ( 704: 9c0)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/css/bugfree3_basic.css"   
[Network Analyzer ( 704: 818)]   (Sid:  5) Client -> Server : 449 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  5) Server -> Client : 2823 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/blue/seperate_line.png"   
[Network Analyzer ( 704: 818)]   (Sid:  4) Client -> Server : 456 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/blue/logo_login.png"   
[Network Analyzer ( 704: 818)]   (Sid:  5) Client -> Server : 453 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  4) Server -> Client : 431 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  5) Server -> Client : 2335 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/favicon_blue.ico"   
[Network Analyzer ( 704: 818)]   (Sid:  4) Client -> Server : 333 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  4) Server -> Client : 5983 bytes  (Service=HTTP)
[Network Analyzer ( 704: 9c0)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: 9c0)] Request Connection: Remote Server @ 168.63.244.178:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 704: 818)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( 704: 818)]   (Sid:  4) Connection Terminated (by Server)
[Net An. Error    ( 704: 260)]   (Sid:  6) SSL handshake with remote server Failed!
[Network Analyzer ( 704: cd4)] Request Connection: Remote Server @ 168.63.244.178:443   (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    ( 704: cd0)]   (Sid:  7) SSL handshake with remote server Failed!
[Network Analyzer ( 704: c3c)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: c3c)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( 704: 818)] "POST /bugfree/index.php/site/login"   
[Network Analyzer ( 704: 818)]   (Sid:  8) Client -> Server : 750 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  8) Server -> Client : 768 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/index.php"   
[Network Analyzer ( 704: 818)]   (Sid:  8) Client -> Server : 693 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  8) Server -> Client : 425 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/index.php/bug/list/1"   
[Network Analyzer ( 704: 818)]   (Sid:  8) Client -> Server : 704 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  8) Server -> Client : 12249 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 704: c3c)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: c3c)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( 704: 818)] "POST /bugfree/index.php/site/login"   
[Network Analyzer ( 704: 818)]   (Sid:  9) Client -> Server : 921 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 1169 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/index.php"   
[Network Analyzer ( 704: 818)]   (Sid:  9) Client -> Server : 1076 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 425 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/index.php/bug/list/1"   
[Network Analyzer ( 704: 818)]   (Sid:  9) Client -> Server : 1087 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 12103 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/css/form.css"   
[Network Analyzer ( 704: 818)]   (Sid:  9) Client -> Server : 965 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 1041 bytes  (Service=HTTP)
[Network Analyzer ( 704: c3c)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: a30)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: c3c)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 10)  PROXIED!
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/css/style.css"   
[Network Analyzer ( 704: 818)]   (Sid: 10) Client -> Server : 966 bytes (Service=HTTP)
[Network Analyzer ( 704: a30)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 704: 818)]   (Sid: 10) Server -> Client : 1093 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/js/overlib.js"   
[Network Analyzer ( 704: 818)]   (Sid: 11) Client -> Server : 966 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 11) Server -> Client : 15030 bytes  (Service=HTTP)
[Network Analyzer ( 704: a30)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/js/main.js"   
[Network Analyzer ( 704: 818)]   (Sid:  9) Client -> Server : 963 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 1137 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/c4a5a759/zTreeStyle.css"   
[Network Analyzer ( 704: 818)]   (Sid: 10) Client -> Server : 961 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/f94ed65d/jquery.autocomplete.css"   
[Network Analyzer ( 704: 818)]   (Sid:  9) Client -> Server : 970 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/f94ed65d/thickbox.css"   
[Network Analyzer ( 704: 818)]   (Sid: 11) Client -> Server : 959 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 777 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 10) Server -> Client : 1601 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 11) Server -> Client : 1383 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/65cb0d52/jui/css/base/jquery-ui.css"   
[Network Analyzer ( 704: 818)]   (Sid:  9) Client -> Server : 973 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 4999 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/65cb0d52/jquery.bgiframe.js"   
[Network Analyzer ( 704: 818)]   (Sid: 10) Client -> Server : 965 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 10) Server -> Client : 1125 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/c4a5a759/jquery.ztree.js"   
[Network Analyzer ( 704: 818)]   (Sid: 11) Client -> Server : 962 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 11) Server -> Client : 1782 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/f94ed65d/jquery.ajaxQueue.js"   
[Network Analyzer ( 704: 818)]   (Sid:  9) Client -> Server : 966 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 1344 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/f94ed65d/jquery.cookie.js"   
[Network Analyzer ( 704: 818)]   (Sid: 10) Client -> Server : 963 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 10) Server -> Client : 1053 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/f94ed65d/json2.js"   
[Network Analyzer ( 704: 818)]   (Sid: 11) Client -> Server : 955 bytes (Service=HTTP)
[Network Analyzer ( 704: a30)] Request Connection: Remote Server @ 168.63.244.178:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 704: 818)]   (Sid: 11) Server -> Client : 5764 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/f94ed65d/jquery.autocomplete.js"   
[Network Analyzer ( 704: 818)]   (Sid:  9) Client -> Server : 969 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 7788 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/js/jquery.tools.min.js"   
[Network Analyzer ( 704: 818)]   (Sid: 10) Client -> Server : 975 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 10) Server -> Client : 4900 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/js/jquery.form.js"   
[Network Analyzer ( 704: 818)]   (Sid: 11) Client -> Server : 970 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 11) Server -> Client : 9467 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/blue/logo.png"   
[Network Analyzer ( 704: 818)]   (Sid:  9) Client -> Server : 973 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/add.gif"   
[Network Analyzer ( 704: 818)]   (Sid: 10) Client -> Server : 967 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 1705 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/create_down.gif"   
[Network Analyzer ( 704: 818)]   (Sid: 11) Client -> Server : 975 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 10) Server -> Client : 368 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 11) Server -> Client : 397 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/late_left.gif"   
[Network Analyzer ( 704: 818)]   (Sid:  9) Client -> Server : 973 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/add_search.gif"   
[Network Analyzer ( 704: 818)]   (Sid: 10) Client -> Server : 974 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 842 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 10) Server -> Client : 368 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/flag_1.gif"   
[Network Analyzer ( 704: 818)]   (Sid: 11) Client -> Server : 970 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/65cb0d52/jui/js/jquery-ui.min.js"   
[Network Analyzer ( 704: 818)]   (Sid:  9) Client -> Server : 970 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 11) Server -> Client : 448 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Net An. Error    ( 704: 598)]   (Sid: 12) SSL handshake with remote server Failed!
[Network Analyzer ( 704: c3c)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 704: c3c)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 2784 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/close_div.gif"   
[Network Analyzer ( 704: 818)]   (Sid: 13) Client -> Server : 973 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 13) Server -> Client : 377 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/down.gif"   
[Network Analyzer ( 704: 818)]   (Sid: 10) Client -> Server : 968 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/active.png"   
[Network Analyzer ( 704: 818)]   (Sid: 11) Client -> Server : 970 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 10) Server -> Client : 345 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 11) Server -> Client : 507 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images//close_div.gif"   
[Network Analyzer ( 704: 818)]   (Sid:  9) Client -> Server : 974 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 376 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 13) Client -> Server : 1113 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-icons_222222_256x240.png"   
[Network Analyzer ( 704: 818)]   (Sid:  9) Client -> Server : 994 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer ( 704: 818)]   (Sid: 10) Client -> Server : 998 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png"   
[Network Analyzer ( 704: 818)]   (Sid: 11) Client -> Server : 1007 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "POST /bugfree/index.php/search/getProductModule"   
[Network Analyzer ( 704: 818)]   (Sid: 13) Client -> Server : 31 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 4093 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 10) Server -> Client : 365 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 11) Server -> Client : 376 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 13) Server -> Client : 502 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/c4a5a759/img/page.gif"   
[Network Analyzer ( 704: 818)]   (Sid:  9) Client -> Server : 959 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid:  9) Server -> Client : 866 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( 704: 818)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( 704: 818)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( 704: 818)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer ( 704: ca8)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: ca8)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 14)  PROXIED!
[Web Request      ( 704: 818)] "GET /bugfree/index.php/bug/list/1"   
[Network Analyzer ( 704: 818)]   (Sid: 14) Client -> Server : 1062 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 14) Server -> Client : 12104 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 14) Client -> Server : 1113 bytes (Service=HTTP)
[Network Analyzer ( 704: cfc)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Web Request      ( 704: 818)] "GET /favicon.ico"   
[Network Analyzer ( 704: 818)]   (Sid:  2) Client -> Server : 316 bytes (Service=HTTP)
[Network Analyzer ( 704: cfc)] Request Connection: Remote Server @ 168.63.244.178:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 704: 818)]   (Sid:  2) Server -> Client : 582 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "POST /bugfree/index.php/search/getProductModule"   
[Network Analyzer ( 704: 818)]   (Sid: 14) Client -> Server : 31 bytes (Service=HTTP)
[Network Analyzer ( 704: d50)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: d50)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 16)  PROXIED!
[Net An. Error    ( 704: d30)]   (Sid: 15) SSL handshake with remote server Failed!
[Network Analyzer ( 704: 818)]   (Sid: 14) Server -> Client : 502 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/index.php/info/edit?type=bug&action=opened&product_id=1"   
[Network Analyzer ( 704: 818)]   (Sid: 16) Client -> Server : 986 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/c4a5a759/img/page.gif"   
[Network Analyzer ( 704: 818)]   (Sid: 14) Client -> Server : 1045 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 14) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 16) Server -> Client : 6157 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/css/style.css"   
[Network Analyzer ( 704: 818)]   (Sid: 14) Client -> Server : 1092 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/css/form.css"   
[Network Analyzer ( 704: 818)]   (Sid: 16) Client -> Server : 1091 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 14) Server -> Client : 1092 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 16) Server -> Client : 1041 bytes  (Service=HTTP)
[Network Analyzer ( 704: d34)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: d34)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 704: d50)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/css/bugfree3_basic.css"   
[Network Analyzer ( 704: 818)]   (Sid: 17) Client -> Server : 1102 bytes (Service=HTTP)
[Network Analyzer ( 704: d50)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( 704: 818)]   (Sid: 17) Server -> Client : 2823 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/js/overlib.js"   
[Network Analyzer ( 704: 818)]   (Sid: 18) Client -> Server : 1093 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 18) Server -> Client : 15030 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/js/main.js"   
[Network Analyzer ( 704: 818)]   (Sid: 14) Client -> Server : 1089 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 14) Server -> Client : 1137 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/f94ed65d/thickbox.css"   
[Network Analyzer ( 704: 818)]   (Sid: 16) Client -> Server : 1085 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/65cb0d52/jquery.min.js"   
[Network Analyzer ( 704: 818)]   (Sid: 14) Client -> Server : 1088 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/f94ed65d/jquery.autocomplete.css"   
[Network Analyzer ( 704: 818)]   (Sid: 17) Client -> Server : 1096 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/65cb0d52/jui/css/base/jquery-ui.css"   
[Network Analyzer ( 704: 818)]   (Sid: 18) Client -> Server : 1100 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 16) Server -> Client : 1383 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 17) Server -> Client : 777 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 18) Server -> Client : 4999 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 14) Server -> Client : 15917 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/65cb0d52/jquery.multifile.js"   
[Network Analyzer ( 704: 818)]   (Sid: 16) Client -> Server : 1001 bytes (Service=HTTP)
[Network Analyzer ( 704: d34)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: 818)]   (Sid: 16) Server -> Client : 6537 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/65cb0d52/jquery.bgiframe.js"   
[Network Analyzer ( 704: 818)]   (Sid: 17) Client -> Server : 1091 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 17) Server -> Client : 1125 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/f94ed65d/jquery.ajaxQueue.js"   
[Network Analyzer ( 704: 818)]   (Sid: 18) Client -> Server : 1092 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 18) Server -> Client : 1344 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/f94ed65d/jquery.cookie.js"   
[Network Analyzer ( 704: 818)]   (Sid: 14) Client -> Server : 1089 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 14) Server -> Client : 1053 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/f94ed65d/json2.js"   
[Network Analyzer ( 704: 818)]   (Sid: 16) Client -> Server : 1082 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 16) Server -> Client : 5764 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/f94ed65d/jquery.autocomplete.js"   
[Network Analyzer ( 704: 818)]   (Sid: 17) Client -> Server : 1096 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 17) Server -> Client : 7788 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/a2a4058f/kindeditor-min.js"   
[Network Analyzer ( 704: 818)]   (Sid: 18) Client -> Server : 999 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 18) Server -> Client : 12223 bytes  (Service=HTTP)
[Network Analyzer ( 704: d34)] Request Connection: Remote Server @ 168.63.244.178:443   (Service=)  (Sid= 19)  PROXIED!
[Web Request      ( 704: 818)] "GET /bugfree/assets/a2a4058f/lang/zh_CN.js"   
[Network Analyzer ( 704: 818)]   (Sid: 14) Client -> Server : 995 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 14) Server -> Client : 3090 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/a2a4058f/plugins/preview/preview.js"   
[Network Analyzer ( 704: 818)]   (Sid: 16) Client -> Server : 1008 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 16) Server -> Client : 907 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/js/jquery.tools.min.js"   
[Network Analyzer ( 704: 818)]   (Sid: 17) Client -> Server : 1102 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 17) Server -> Client : 4900 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/js/jquery.form.js"   
[Network Analyzer ( 704: 818)]   (Sid: 18) Client -> Server : 1097 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 18) Server -> Client : 9467 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/css/blue.css"   
[Network Analyzer ( 704: 818)]   (Sid: 14) Client -> Server : 1091 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 14) Server -> Client : 723 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/blue/logo.png"   
[Network Analyzer ( 704: 818)]   (Sid: 16) Client -> Server : 1094 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/65cb0d52/jui/js/jquery-ui.min.js"   
[Network Analyzer ( 704: 818)]   (Sid: 17) Client -> Server : 1098 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 16) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/active.png"   
[Network Analyzer ( 704: 818)]   (Sid: 18) Client -> Server : 1090 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 18) Server -> Client : 187 bytes  (Service=HTTP)
[Net An. Error    ( 704: dc4)]   (Sid: 19) SSL handshake with remote server Failed!
[Network Analyzer ( 704: 818)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 17) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 17) Server -> Client : 2784 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer ( 704: 818)]   (Sid: 14) Client -> Server : 1118 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 14) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png"   
[Network Analyzer ( 704: 818)]   (Sid: 16) Client -> Server : 1127 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-icons_222222_256x240.png"   
[Network Analyzer ( 704: 818)]   (Sid: 18) Client -> Server : 1115 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 16) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 18) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/a2a4058f/themes/default/default.css"   
[Network Analyzer ( 704: 818)]   (Sid: 17) Client -> Server : 1008 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 17) Server -> Client : 3414 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/a2a4058f/themes/default/default.png"   
[Network Analyzer ( 704: 818)]   (Sid: 14) Client -> Server : 1008 bytes (Service=HTTP)
[Network Analyzer ( 704: d50)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: 818)]   (Sid: 14) Server -> Client : 8685 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer ( 704: 818)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer ( 704: 818)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( 704: 818)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  ( 704: d50)] Request Connection: Remote Server @ 168.63.244.178:443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 0)
[Network Analyzer ( 704: d50)] Request Connection: Remote Server @ 168.63.244.178:443   (Service=)  (Sid= 20)  PROXIED!
[Net An. Error    ( 704: e3c)]   (Sid: 20) SSL handshake with remote server Failed!
[Network Analyzer ( 704: ca8)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: d2c)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: ca8)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 21)  PROXIED!
[Web Request      ( 704: 818)] "GET /bugfree/index.php/search/userList?p=-1&q=&limit=60&timestamp=1558946348895"   
[Network Analyzer ( 704: 818)]   (Sid: 21) Client -> Server : 1115 bytes (Service=HTTP)
[Network Analyzer ( 704: d2c)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( 704: 818)]   (Sid: 21) Server -> Client : 412 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/f94ed65d/indicator.gif"   
[Network Analyzer ( 704: 818)]   (Sid: 22) Client -> Server : 995 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 22) Server -> Client : 1847 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer ( 704: 818)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer ( 704: 818)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 704: e98)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: e98)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 23)  PROXIED!
[Web Request      ( 704: 818)] "POST /bugfree/index.php/info/edit?type=bug&action=opened&product_id=1"   
[Network Analyzer ( 704: 818)]   (Sid: 23) Client -> Server : 4827 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 23) Server -> Client : 6324 bytes  (Service=HTTP)
[Network Analyzer ( 704: f04)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: 818)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer ( 704: e98)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: e98)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 24)  PROXIED!
[Web Request      ( 704: 818)] "POST /bugfree/index.php/info/edit?type=bug&action=opened&product_id=1"   
[Network Analyzer ( 704: 818)]   (Sid: 24) Client -> Server : 4831 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 24) Server -> Client : 554 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 24) Server -> Client : 48 bytes  (Service=HTTP)
[Network Analyzer ( 704: ea4)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: 818)]   (Sid: 24) Server -> Client : 5798 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer ( 704: ea4)] Request Connection: Remote Server @ 168.63.244.178:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( 704: ee8)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: e9c)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: ee8)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 26)  PROXIED!
[Web Request      ( 704: 818)] "GET /bugfree/index.php/bug/list/1"   
[Network Analyzer ( 704: 818)]   (Sid: 26) Client -> Server : 1274 bytes (Service=HTTP)
[Network Analyzer ( 704: e9c)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 27)  PROXIED!
[Net An. Error    ( 704: ee4)]   (Sid: 25) SSL handshake with remote server Failed!
[Network Analyzer ( 704: 818)]   (Sid: 26) Server -> Client : 12139 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 26) Connection Terminated (by Client)
[Web Request      ( 704: 818)] "GET /bugfree/index.php/bug/1140"   
[Network Analyzer ( 704: 818)]   (Sid: 27) Client -> Server : 1272 bytes (Service=HTTP)
[Network Analyzer ( 704: e9c)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: e9c)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer ( 704: e98)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: ee8)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: 818)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer ( 704: e98)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 29)  PROXIED!
[Web Request      ( 704: 818)] "GET /bugfree/assets/c4a5a759/zTreeStyle.css"   
[Network Analyzer ( 704: 818)]   (Sid: 29) Client -> Server : 1329 bytes (Service=HTTP)
[Network Analyzer ( 704: ee8)] Request Connection: Remote Server @ 168.63.244.178:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( 704: 818)]   (Sid: 29) Server -> Client : 1602 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 27) Server -> Client : 4861 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/assets/c4a5a759/jquery.ztree.js"   
[Network Analyzer ( 704: 818)]   (Sid: 29) Client -> Server : 1331 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 29) Server -> Client : 16384 bytes  (Service=HTTP)
[Net An. Error    ( 704: f34)]   (Sid: 30) SSL handshake with remote server Failed!
[Network Analyzer ( 704: 818)]   (Sid: 29) Server -> Client : 1782 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/index.php/search/getPreNextId?id=1140&type=bug&product_id=1"   
[Network Analyzer ( 704: 818)]   (Sid: 27) Client -> Server : 1298 bytes (Service=HTTP)
[Network Analyzer ( 704: e9c)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/add.gif"   
[Network Analyzer ( 704: 818)]   (Sid: 29) Client -> Server : 1328 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 29) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( 704: e98)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: f74)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: e98)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer ( 704: 818)]   (Sid: 27) Server -> Client : 611 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/create_down.gif"   
[Network Analyzer ( 704: 818)]   (Sid: 31) Client -> Server : 1336 bytes (Service=HTTP)
[Network Analyzer ( 704: f74)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer ( 704: 818)]   (Sid: 31) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/add_search.gif"   
[Network Analyzer ( 704: 818)]   (Sid: 32) Client -> Server : 1335 bytes (Service=HTTP)
[Network Analyzer ( 704: e98)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: f74)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( 704: 818)]   (Sid: 32) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer ( 704: e98)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 33)  PROXIED!
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/down.gif"   
[Network Analyzer ( 704: 818)]   (Sid: 33) Client -> Server : 1329 bytes (Service=HTTP)
[Network Analyzer ( 704: f74)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer ( 704: 818)]   (Sid: 33) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images//close_div.gif"   
[Network Analyzer ( 704: 818)]   (Sid: 27) Client -> Server : 1335 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/late_left.gif"   
[Network Analyzer ( 704: 818)]   (Sid: 29) Client -> Server : 1335 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "GET /bugfree/themes/classic/assets/images/flag_1.gif"   
[Network Analyzer ( 704: 818)]   (Sid: 31) Client -> Server : 1331 bytes (Service=HTTP)
[Web Request      ( 704: 818)] "POST /bugfree/index.php/search/getProductModule"   
[Network Analyzer ( 704: 818)]   (Sid: 34) Client -> Server : 1420 bytes (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 27) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 29) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer ( 704: 818)]   (Sid: 31) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( 704: e9c)] Request Connection: Remote Server @ 168.63.244.178:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer ( 704: 818)]   (Sid: 34) Server -> Client : 503 bytes  (Service=HTTP)
[Net An. Error    ( 704: f94)]   (Sid: 35) SSL handshake with remote server Failed!
