POST /bugfree/index.php/site/login HTTP/1.1
Accept: application/x-ms-application, image/jpeg, application/xaml+xml, image/gif, image/pjpeg, application/x-ms-xbap, */*
Referer: http://192.168.28.1:8032/bugfree/index.php/site/login
Accept-Language: zh-CN
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: 192.168.28.1:8032
Content-Length: 118
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: PHPSESSID=ur8np55pnc8b67kvijb2dif2k7

