"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[deleted_file_id]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[lock_version]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[product_id]\"\r\n"
"\r\n"
"1\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"isPageDirty\"\r\n"
"\r\n"
"1\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"templateTitle\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[title]\"\r\n"
"\r\n"
"Bug0527\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"layer1_module\"\r\n"
"\r\n"
"0\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[productmodule_id]\"\r\n"
"\r\n"
"0\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[assign_to_name]\"\r\n"
"\r\n"
"ç³»ç»Ÿç®¡ç†å‘\x98\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[mail_to]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[severity]\"\r\n"
"\r\n"
"2\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[priority]\"\r\n"
"\r\n"
"2\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"Custom[BugType]\"\r\n"
"\r\n"
"ç”¨æˆ·ç•Œé¢\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"Custom[HowFound]\"\r\n"
"\r\n"
"åŠŸèƒ½æµ‹è¯•\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"Custom[BugOS]\"\r\n"
"\r\n"
"Windows Vista\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"Custom[BugBrowser]\"\r\n"
"\r\n"
"IE 7.0\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"Custom[OpenedBuild]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"Custom[ResolvedBuild]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"Custom[BugSubStatus]\"\r\n"
"\r\n"
"Hold\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"Custom[BugMachine]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"Custom[BugKeyword]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[related_bug]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[related_case]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[related_result]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"attachment_file[]\"; filename=\"\"\r\n"
"Content-Type: application/octet-stream\r\n"
"\r\n"
"\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[action_note]\"\r\n"
"\r\n"
"\r\n"
"-----------------------------7e314e390818\r\n"
"Content-Disposition: form-data; name=\"BugInfoView[repeat_step]\"\r\n"
"\r\n"
"[æ­¥éª¤]<br />\r\n"
"1.ç™»å½•<br />\r\n"
"2.æŸ¥çœ‹å…·ä½“å†…å®¹<br />\r\n"
"<br />\r\n"
"[ç»“æœ]<br />\r\n"
"æœªè¿”å›æˆåŠŸä¿¡æ\xAF<br />\r\n"
"[æœŸæœ›]<br />\r\n"
"è¿”å›æˆåŠŸä¿¡æ¯<br />\r\n"
"[å¤‡æ³¨]<br />\r\n"
"0527<br />\r\n"
"<br />\r\n"
"-----------------------------7e314e390818--\r\n"
