Failed to get information of process Id: 0
Failed to get information of process Id: 4
Failed to get information of process Id: 252
Failed to get information of process Id: 336
Failed to get information of process Id: 388
Failed to get information of process Id: 396
Failed to get information of process Id: 432
Failed to get information of process Id: 488
Failed to get information of process Id: 504
Failed to get information of process Id: 512
Failed to get information of process Id: 620
Failed to get information of process Id: 696
Failed to get information of process Id: 768
Failed to get information of process Id: 824
Failed to get information of process Id: 852
Failed to get information of process Id: 1012
Failed to get information of process Id: 380
Failed to get information of process Id: 1120
Failed to get information of process Id: 1128
Failed to get information of process Id: 1188
Failed to get information of process Id: 1332
Failed to get information of process Id: 1592
Failed to get information of process Id: 1664
Failed to get information of process Id: 1716
Failed to get information of process Id: 2016
Failed to get information of process Id: 2028
Failed to get information of process Id: 868
Failed to get information of process Id: 2216
Failed to get information of process Id: 2240
Failed to get information of process Id: 2336
Failed to get information of process Id: 2452
Failed to get information of process Id: 2848
Failed to get information of process Id: 2876
PROCESS 0x4bc       ielowutil.exe
Failed to get information of process Id: 2792
Failed to get information of process Id: 2268
PROCESS 0x8a0       magentproc.exe
PROCESS 0x750       lrlauncherapp.exe
PROCESS 0x458       vugen.exe
Failed to get information of process Id: 2620
PROCESS 0x52c       iexplore.exe
PROCESS 0x6e8       vugen.exe
PROCESS 0x704       iexplore.exe
Failed to get information of process Id: 3316
PROCESS 0xc98       iexplore.exe
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Program Files (x86)\Internet Explorer\iexplore.exe
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ntdll.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\kernel32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\KERNELBASE.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ADVAPI32.dll
		7.0.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\msvcrt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\sechost.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\RPCRT4.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SspiCli.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPTBASE.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USER32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\GDI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\LPK.dll
		1.0626.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\USP10.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SHLWAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\SHELL32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\ole32.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\iertutil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\urlmon.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WININET.dll
		6.1.7601.17514                C:\Windows\syswow64\OLEAUT32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CRYPT32.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\MSASN1.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\apphelp.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\AppPatch\AcLayers.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\USERENV.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\profapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINSPOOL.DRV
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MPR.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\IMM32.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\MSCTF.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\bbhook.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\mosifs32.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\thrdutil.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\mmalloc_logic.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCR80.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\CrtInitiator.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files (x86)\HP\LoadRunner\bin\CrtLoader_VS9_0_21022_8.dll
		9.00.30729.4940               C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_50916076bcb9a742\MSVCR90.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\PathResolver.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\VERSION.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_sock_proxy.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\MicSocket.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WSOCK32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WS2_32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\NSI.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\LIBEAY32_MIC.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\SSLEAY32_MIC.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\LRUN50.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\trans.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\MLIB_DS.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\msg_handler.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\config.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\lr_exp.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\trans_server.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\timediff_ext.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\xdr.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\comm_util.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\libxdrutil.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\std-vc-mt.dll
		8.00.50727.4940               C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.4940_none_d08cc06a442b34fc\MSVCP80.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapzlib.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\libdatatypes.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\data_types_ifs.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\jrequestor_srv.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\dc_requests.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\merc_uuid.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\runlogic.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\run_time_context.dll
		                              C:\Program Files (x86)\HP\LoadRunner\bin\rtc_protocol.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\parameng.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\faserver.dll
		11.0.0.1002                   C:\Program Files (x86)\HP\LoadRunner\bin\wrapicu.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icuuc36.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\LoadRunner\bin\icudt36.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpLog.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\VnpUtils.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_http_filter.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_trapper1.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\IMAGEHLP.DLL
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\WebMultiInProcNotify.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\uxtheme.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEFRAME.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\PSAPI.DLL
		7.0.0.0 (win7_rtm.090713-1255)C:\Windows\system32\OLEACC.dll
		6.10 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dwmapi.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\dnsapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\iphlpapi.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINNSI.DLL
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\type_info_pool.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.atl_1fc8b3b9a1e18e3b_8.0.50727.4053_none_d1c738ec43578ea1\ATL80.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\SXS.DLL
		6.0.8964                      C:\Program Files (x86)\HP\LoadRunner\bin\VBA6.DLL
		2001.12.8530.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\CLBCatQ.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\CRYPTSP.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rsaenh.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\RpcRtRemote.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ntmarta.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\WLDAP32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\comdlg32.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Program Files (x86)\Internet Explorer\IEShims.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mswsock.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\api_openssl_proxy.dll
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\WebGetClientCertificate.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.mfc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_cbf21254470d8752\MFC80.DLL
		11.0.0.8859                   C:\Program Files (x86)\HP\LoadRunner\bin\WebCertificateCreator.dll
		8.00.50727.4053               C:\Windows\WinSxS\x86_microsoft.vc80.mfcloc_1fc8b3b9a1e18e3b_8.0.50727.4053_none_03ca5532205cb096\MFC80CHS.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wshtcpip.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\wship6.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasadhlp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\RASAPI32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\rasman.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\rtutils.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\fwpuclnt.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\sensapi.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\NLAapi.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\IEUI.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSIMG32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\napinsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\pnrpnsp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\System32\winrnr.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\wshbth.dll
		1.3.1000.0                    C:\Windows\system32\xmllite.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\explorerframe.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\DUI70.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Program Files (x86)\Internet Explorer\ieproxy.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\propsys.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\SETUPAPI.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\CFGMGR32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\DEVOBJ.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\msfeeds.dll
		11.0.0.8859                   C:\PROGRA~2\HP\LOADRU~1\bin\api_sock_util.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\dbghelp.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\syswow64\Normaliz.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MLANG.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ICMP.DLL
		9.1.3122.0                    C:\Windows\SysWOW64\BHOManager.dll
		7.10.3077.0                   C:\Windows\SysWOW64\MSVCP71.dll
		7.10.3052.4                   C:\Windows\SysWOW64\MSVCR71.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\mshtml.dll
		3.10.349.0                    C:\Windows\SysWOW64\msls31.dll
		8.00.6001.18669               C:\Windows\SysWOW64\ieapfltr.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\SysWOW64\Secur32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msimtf.dll
		8.110.7601.17514              C:\Windows\System32\msxml3.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\syswow64\wintrust.dll
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\schannel.DLL
		6.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\credssp.dll
		5.8.7600.16385                C:\Windows\SysWOW64\jscript.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\iepeers.dll
		8.00.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\ImgUtil.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\pngfilt.dll
		7.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\mssprxy.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\WINMM.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MMDevAPI.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\wdmaud.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ksuser.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AVRT.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\AUDIOSES.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\msacm32.drv
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\MSACM32.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\midimap.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\Dxtrans.dll
		3.05.2284                     C:\Windows\SysWOW64\ATL.DLL
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\ddrawex.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\DDRAW.dll
		6.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\DCIMAN32.dll
		8.14.01.0051 built by: WinDDK C:\Windows\system32\vm3dum.dll
		8.00.7600.16385 (win7_rtm.090713-1255)C:\Windows\SysWOW64\Dxtmsft.dll
		10.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\SYSTEM32\ime\IMESC5\IMSCTIP.DLL
		5.82 (win7_rtm.090713-1255)   C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_ec83dffa859149af\COMCTL32.dll
		10.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\system32\ime\shared\imetip.dll
		10.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\SYSTEM32\ime\IMESC5\IMSCCORE.DLL
		10.1.7601.17514 (win7sp1_rtm.101119-1850)C:\Windows\SYSTEM32\ime\IMESC5\IMSCCFG.DLL
		10.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ime\shared\mscand20.dll
		10.1.7600.16385 (win7_rtm.090713-1255)C:\Windows\system32\ime\shared\imecfm.dll
		5.8.7600.16385                C:\Windows\SysWOW64\dispex.dll
Failed to get information of process Id: 2656
Failed to get information of process Id: 3900
