[Network Analyzer ( c98: 85c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c98: 85c)] Load Network Traffic Analyzers:
[Network Analyzer ( c98: 85c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( c98: 85c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( c98: 85c)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( c98: 85c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( c98: 85c)]     Analyzer Module: QTWeb (value=)
[Network Analyzer ( c98: 85c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( c98: 85c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c98: 628)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: a04)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: a04)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( c98: 830)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Web Request      ( c98: 628)] "GET /bugfree/index.php/site/login"   
[Network Analyzer ( c98: 628)]   (Sid:  1) Client -> Server : 1125 bytes (Service=HTTP)
[Network Analyzer ( c98: 830)] Request Connection: Remote Server @ 202.89.233.101:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( c98: 628)]   (Sid:  1) Server -> Client : 1810 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /favicon.ico"   
[Network Analyzer ( c98: 628)]   (Sid:  2) Client -> Server : 316 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid:  2) Server -> Client : 582 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jquery.min.js"   
[Network Analyzer ( c98: 628)]   (Sid:  1) Client -> Server : 1236 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( c98: 864)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: 830)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: 864)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( c98: 628)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( c98: 830)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( c98: 830)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jquery.min.js"   
[Network Analyzer ( c98: 628)]   (Sid:  4) Client -> Server : 1236 bytes (Service=HTTP)
[Network Analyzer ( c98: 830)] Request Connection: Remote Server @ 13.76.93.221:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( c98: 628)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid:  4) Server -> Client : 15918 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/css/blue.css"   
[Network Analyzer ( c98: 628)]   (Sid:  4) Client -> Server : 1241 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid:  4) Server -> Client : 723 bytes  (Service=HTTP)
[Network Analyzer ( c98: a04)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: a04)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/css/bugfree3_basic.css"   
[Network Analyzer ( c98: 628)]   (Sid:  6) Client -> Server : 1251 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid:  6) Server -> Client : 2823 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/blue/seperate_line.png"   
[Network Analyzer ( c98: 628)]   (Sid:  4) Client -> Server : 1258 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/blue/logo_login.png"   
[Network Analyzer ( c98: 628)]   (Sid:  6) Client -> Server : 1255 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid:  4) Server -> Client : 431 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid:  6) Server -> Client : 2335 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/favicon_blue.ico"   
[Network Analyzer ( c98: 628)]   (Sid:  4) Client -> Server : 1135 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid:  4) Server -> Client : 5983 bytes  (Service=HTTP)
[Network Analyzer ( c98: 864)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: 864)] Request Connection: Remote Server @ 13.76.93.221:443   (Service=)  (Sid=  7)  PROXIED!
[Net An. Error    ( c98: d3c)]   (Sid:  5) SSL handshake with remote server Failed!
[Network Analyzer ( c98: 628)]   (Sid:  6) Connection Terminated (by Server)
[Net An. Error    ( c98: de8)]   (Sid:  7) SSL handshake with remote server Failed!
[Network Analyzer ( c98: 628)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( c98: a04)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: a04)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( c98: 628)] "POST /bugfree/index.php/site/login"   
[Network Analyzer ( c98: 628)]   (Sid:  8) Client -> Server : 1580 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid:  8) Server -> Client : 1281 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/index.php"   
[Network Analyzer ( c98: 628)]   (Sid:  8) Client -> Server : 1352 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid:  8) Server -> Client : 425 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/index.php/bug/list/1"   
[Network Analyzer ( c98: 628)]   (Sid:  8) Client -> Server : 1363 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid:  8) Server -> Client : 12284 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/css/form.css"   
[Network Analyzer ( c98: 628)]   (Sid:  8) Client -> Server : 1311 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid:  8) Server -> Client : 1041 bytes  (Service=HTTP)
[Network Analyzer ( c98: a04)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: d84)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: 628)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( c98: a04)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( c98: d84)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( c98: d84)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: 958)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: 628)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( c98: d84)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( c98: 628)]   (Sid:  9) Connection Terminated (by Client)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/css/form.css"   
[Network Analyzer ( c98: 628)]   (Sid: 11) Client -> Server : 1311 bytes (Service=HTTP)
[Network Analyzer ( c98: 958)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/js/overlib.js"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1312 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 11) Server -> Client : 1042 bytes  (Service=HTTP)
[Network Analyzer ( c98: a04)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 15030 bytes  (Service=HTTP)
[Network Analyzer ( c98: a04)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( c98: a04)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/css/style.css"   
[Network Analyzer ( c98: 628)]   (Sid: 13) Client -> Server : 1312 bytes (Service=HTTP)
[Network Analyzer ( c98: a04)] Request Connection: Remote Server @ 13.76.93.221:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( c98: 628)]   (Sid: 13) Server -> Client : 1093 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/js/main.js"   
[Network Analyzer ( c98: 628)]   (Sid: 11) Client -> Server : 1309 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 11) Server -> Client : 1137 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/c4a5a759/zTreeStyle.css"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1307 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/f94ed65d/jquery.autocomplete.css"   
[Network Analyzer ( c98: 628)]   (Sid: 11) Client -> Server : 1316 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/f94ed65d/thickbox.css"   
[Network Analyzer ( c98: 628)]   (Sid: 13) Client -> Server : 1305 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 11) Server -> Client : 777 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 1601 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 13) Server -> Client : 1383 bytes  (Service=HTTP)
[Net An. Error    ( c98: 630)]   (Sid: 14) SSL handshake with remote server Failed!
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jui/css/base/jquery-ui.css"   
[Network Analyzer ( c98: 628)]   (Sid: 11) Client -> Server : 1319 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 11) Server -> Client : 4999 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jquery.bgiframe.js"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1311 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 1125 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/c4a5a759/jquery.ztree.js"   
[Network Analyzer ( c98: 628)]   (Sid: 13) Client -> Server : 1308 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 13) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 13) Server -> Client : 1782 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/f94ed65d/jquery.ajaxQueue.js"   
[Network Analyzer ( c98: 628)]   (Sid: 11) Client -> Server : 1312 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 11) Server -> Client : 1344 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/f94ed65d/jquery.cookie.js"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1309 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 1053 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/f94ed65d/json2.js"   
[Network Analyzer ( c98: 628)]   (Sid: 13) Client -> Server : 1301 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 13) Server -> Client : 5764 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/f94ed65d/jquery.autocomplete.js"   
[Network Analyzer ( c98: 628)]   (Sid: 11) Client -> Server : 1315 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 11) Server -> Client : 7788 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/js/jquery.tools.min.js"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1321 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 4900 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/js/jquery.form.js"   
[Network Analyzer ( c98: 628)]   (Sid: 13) Client -> Server : 1316 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 13) Server -> Client : 9467 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/blue/logo.png"   
[Network Analyzer ( c98: 628)]   (Sid: 11) Client -> Server : 1319 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/add.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1313 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 11) Server -> Client : 1705 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/create_down.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 13) Client -> Server : 1321 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/late_left.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 11) Client -> Server : 1319 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 368 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 13) Server -> Client : 397 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 11) Server -> Client : 842 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/add_search.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1320 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/flag_1.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 13) Client -> Server : 1316 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jui/js/jquery-ui.min.js"   
[Network Analyzer ( c98: 628)]   (Sid: 11) Client -> Server : 1316 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 368 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 13) Server -> Client : 448 bytes  (Service=HTTP)
[Network Analyzer ( c98: a38)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: 628)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c98: a38)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( c98: 628)]   (Sid: 11) Server -> Client : 2784 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/close_div.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 15) Client -> Server : 1319 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 15) Server -> Client : 377 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/down.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1314 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/active.png"   
[Network Analyzer ( c98: 628)]   (Sid: 13) Client -> Server : 1316 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 345 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 13) Server -> Client : 507 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images//close_div.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 11) Client -> Server : 1320 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 11) Server -> Client : 376 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 15) Client -> Server : 1459 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1344 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 365 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png"   
[Network Analyzer ( c98: 628)]   (Sid: 13) Client -> Server : 1353 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-icons_222222_256x240.png"   
[Network Analyzer ( c98: 628)]   (Sid: 11) Client -> Server : 1340 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 13) Server -> Client : 376 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 11) Server -> Client : 4093 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "POST /bugfree/index.php/search/getProductModule"   
[Network Analyzer ( c98: 628)]   (Sid: 15) Client -> Server : 31 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 15) Server -> Client : 502 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/c4a5a759/img/page.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1305 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 866 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/index.php/case/list/1"   
[Network Analyzer ( c98: 628)]   (Sid: 13) Client -> Server : 1409 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 13) Server -> Client : 11746 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/css/green.css"   
[Network Analyzer ( c98: 628)]   (Sid: 11) Client -> Server : 1313 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 11) Server -> Client : 739 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 11) Connection Terminated (by Client)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/css/green.css"   
[Network Analyzer ( c98: 628)]   (Sid: 15) Client -> Server : 1313 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/green/logo.png"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1321 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 15) Server -> Client : 739 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer ( c98: 958)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: 958)] Request Connection: Remote Server @ 13.76.93.221:443   (Service=)  (Sid= 16)  PROXIED!
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/cancel_search.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 13) Client -> Server : 1324 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/js/ajaxfileupload.js"   
[Network Analyzer ( c98: 628)]   (Sid: 15) Client -> Server : 1320 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 13) Server -> Client : 360 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 15) Server -> Client : 2408 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/loading.gif"   
[Net An. Error    ( c98: ca0)]   (Sid: 16) SSL handshake with remote server Failed!
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1318 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "POST /bugfree/index.php/search/getProductModule"   
[Network Analyzer ( c98: 628)]   (Sid: 13) Client -> Server : 1491 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 714 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/favicon_green.ico"   
[Network Analyzer ( c98: 628)]   (Sid: 15) Client -> Server : 1206 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 15) Server -> Client : 5983 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 13) Server -> Client : 502 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /favicon.ico"   
[Network Analyzer ( c98: 628)]   (Sid:  2) Client -> Server : 316 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid:  2) Server -> Client : 582 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/index.php/info/edit?type=case&action=opened&product_id=1"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1334 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer ( c98: 628)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 5674 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/css/form.css"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1438 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 1041 bytes  (Service=HTTP)
[Network Analyzer ( c98: a08)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: 334)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: a08)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( c98: 2a8)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/css/bugfree3_basic.css"   
[Network Analyzer ( c98: 628)]   (Sid: 17) Client -> Server : 1449 bytes (Service=HTTP)
[Network Analyzer ( c98: 334)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( c98: 628)]   (Sid: 17) Server -> Client : 2823 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/css/style.css"   
[Network Analyzer ( c98: 628)]   (Sid: 18) Client -> Server : 1439 bytes (Service=HTTP)
[Network Analyzer ( c98: 2a8)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 19)  PROXIED!
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/js/overlib.js"   
[Network Analyzer ( c98: 628)]   (Sid: 19) Client -> Server : 1440 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 18) Server -> Client : 1093 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 19) Server -> Client : 15030 bytes  (Service=HTTP)
[Network Analyzer ( c98: 334)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/js/main.js"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1436 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 1137 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/f94ed65d/thickbox.css"   
[Network Analyzer ( c98: 628)]   (Sid: 17) Client -> Server : 1432 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jquery.min.js"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1435 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/f94ed65d/jquery.autocomplete.css"   
[Network Analyzer ( c98: 628)]   (Sid: 18) Client -> Server : 1443 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jui/css/base/jquery-ui.css"   
[Network Analyzer ( c98: 628)]   (Sid: 19) Client -> Server : 1447 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 17) Server -> Client : 1383 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 18) Server -> Client : 777 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 15917 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 19) Server -> Client : 4999 bytes  (Service=HTTP)
[Network Analyzer ( c98: 334)] Request Connection: Remote Server @ 13.76.93.221:443   (Service=)  (Sid= 20)  PROXIED!
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jquery.multifile.js"   
[Network Analyzer ( c98: 628)]   (Sid: 17) Client -> Server : 1348 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 17) Server -> Client : 6537 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jquery.bgiframe.js"   
[Network Analyzer ( c98: 628)]   (Sid: 18) Client -> Server : 1438 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 18) Server -> Client : 1125 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/f94ed65d/jquery.ajaxQueue.js"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1439 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 1344 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/f94ed65d/jquery.cookie.js"   
[Network Analyzer ( c98: 628)]   (Sid: 19) Client -> Server : 1436 bytes (Service=HTTP)
[Net An. Error    ( c98: 8e4)]   (Sid: 20) SSL handshake with remote server Failed!
[Network Analyzer ( c98: 628)]   (Sid: 19) Server -> Client : 1053 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/f94ed65d/json2.js"   
[Network Analyzer ( c98: 628)]   (Sid: 17) Client -> Server : 1429 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 17) Server -> Client : 5764 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/f94ed65d/jquery.autocomplete.js"   
[Network Analyzer ( c98: 628)]   (Sid: 18) Client -> Server : 1443 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 18) Server -> Client : 7788 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/a2a4058f/kindeditor-min.js"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1346 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 12223 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/a2a4058f/lang/zh_CN.js"   
[Network Analyzer ( c98: 628)]   (Sid: 19) Client -> Server : 1342 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 19) Server -> Client : 3090 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/a2a4058f/plugins/preview/preview.js"   
[Network Analyzer ( c98: 628)]   (Sid: 17) Client -> Server : 1355 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 17) Server -> Client : 907 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/js/jquery.tools.min.js"   
[Network Analyzer ( c98: 628)]   (Sid: 18) Client -> Server : 1449 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 18) Server -> Client : 4900 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/js/jquery.form.js"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1444 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 9467 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/css/green.css"   
[Network Analyzer ( c98: 628)]   (Sid: 19) Client -> Server : 1439 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 19) Server -> Client : 739 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/green/logo.png"   
[Network Analyzer ( c98: 628)]   (Sid: 17) Client -> Server : 1442 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jui/js/jquery-ui.min.js"   
[Network Analyzer ( c98: 628)]   (Sid: 18) Client -> Server : 1445 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 17) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 18) Server -> Client : 2784 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jui/js/jquery-ui-i18n.min.js"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1357 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 11564 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer ( c98: 628)]   (Sid: 19) Client -> Server : 1465 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 19) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png"   
[Network Analyzer ( c98: 628)]   (Sid: 17) Client -> Server : 1474 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-icons_222222_256x240.png"   
[Network Analyzer ( c98: 628)]   (Sid: 18) Client -> Server : 1462 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 17) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 18) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/a2a4058f/themes/default/default.css"   
[Network Analyzer ( c98: 628)]   (Sid: 12) Client -> Server : 1355 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 12) Server -> Client : 3414 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/a2a4058f/themes/default/default.png"   
[Network Analyzer ( c98: 628)]   (Sid: 19) Client -> Server : 1355 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 19) Server -> Client : 8685 bytes  (Service=HTTP)
[Network Analyzer ( c98: 2a8)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: 2a8)] Request Connection: Remote Server @ 13.76.93.221:443   (Service=)  (Sid= 21)  PROXIED!
[Net An. Error    ( c98: c2c)]   (Sid: 21) SSL handshake with remote server Failed!
[Network Analyzer ( c98: 628)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( c98: 628)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer ( c98: 628)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer ( c98: 628)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer ( c98: a08)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: a08)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 22)  PROXIED!
[Web Request      ( c98: 628)] "GET /bugfree/assets/f94ed65d/indicator.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 22) Client -> Server : 1342 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 22) Server -> Client : 1847 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer ( c98: a08)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: a08)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( c98: 440)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-bg_glass_75_e6e6e6_1x400.png"   
[Network Analyzer ( c98: 628)]   (Sid: 23) Client -> Server : 1380 bytes (Service=HTTP)
[Network Analyzer ( c98: 440)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( c98: 628)]   (Sid: 23) Server -> Client : 429 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-bg_glass_55_fbf9ee_1x400.png"   
[Network Analyzer ( c98: 628)]   (Sid: 24) Client -> Server : 1380 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 24) Server -> Client : 436 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/65cb0d52/jui/css/base/images/ui-bg_glass_75_dadada_1x400.png"   
[Network Analyzer ( c98: 628)]   (Sid: 23) Client -> Server : 1380 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 23) Server -> Client : 433 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer ( c98: 628)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer ( c98: 628)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( c98: 440)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: 440)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 25)  PROXIED!
[Web Request      ( c98: 628)] "POST /bugfree/index.php/info/edit?type=case&action=opened&product_id=1"   
[Network Analyzer ( c98: 628)]   (Sid: 25) Client -> Server : 4904 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 25) Server -> Client : 554 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 25) Server -> Client : 49 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 25) Server -> Client : 5332 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer ( c98: 440)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: dac)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: dac)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( c98: dbc)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Web Request      ( c98: 628)] "GET /bugfree/index.php/case/list/1"   
[Network Analyzer ( c98: 628)]   (Sid: 26) Client -> Server : 1345 bytes (Service=HTTP)
[Network Analyzer ( c98: dbc)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 27)  PROXIED!
[Web Request      ( c98: 628)] "GET /bugfree/index.php/case/3"   
[Network Analyzer ( c98: 628)]   (Sid: 27) Client -> Server : 1340 bytes (Service=HTTP)
[Network Analyzer ( c98: 440)] Request Connection: Remote Server @ 13.76.93.221:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer ( c98: 628)]   (Sid: 26) Server -> Client : 11788 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/c4a5a759/zTreeStyle.css"   
[Network Analyzer ( c98: 628)]   (Sid: 26) Client -> Server : 1400 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 26) Server -> Client : 1601 bytes  (Service=HTTP)
[Net An. Error    ( c98: ef8)]   (Sid: 28) SSL handshake with remote server Failed!
[Web Request      ( c98: 628)] "GET /bugfree/assets/c4a5a759/jquery.ztree.js"   
[Network Analyzer ( c98: 628)]   (Sid: 26) Client -> Server : 1402 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 26) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 27) Server -> Client : 4694 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 26) Server -> Client : 1782 bytes  (Service=HTTP)
[Network Analyzer ( c98: dbc)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: dbc)] Request Connection: Remote Server @ 13.76.93.221:443   (Service=)  (Sid= 29)  PROXIED!
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/add.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 27) Client -> Server : 1399 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/create_down.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 26) Client -> Server : 1407 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 27) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 26) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( c98: dac)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: e70)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: dac)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( c98: f10)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: dac)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/close_div.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 30) Client -> Server : 1405 bytes (Service=HTTP)
[Network Analyzer ( c98: f10)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer ( c98: 628)]   (Sid: 30) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/late_left.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 31) Client -> Server : 1406 bytes (Service=HTTP)
[Network Analyzer ( c98: dac)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer ( c98: 628)]   (Sid: 31) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/add_search.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 32) Client -> Server : 1406 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 32) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer ( c98: e70)] Request Connection: Remote Server @ 13.76.93.221:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer ( c98: f10)] Address lookup for WIN-V3F32K1UNT0 = 192.168.112.132
[Network Analyzer ( c98: f10)] Request Connection: Remote Server @ 192.168.28.1:8032   (Service=)  (Sid= 34)  PROXIED!
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/cancel_search.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 27) Client -> Server : 1409 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/js/ajaxfileupload.js"   
[Network Analyzer ( c98: 628)]   (Sid: 34) Client -> Server : 1412 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 27) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 34) Server -> Client : 2409 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/index.php/search/getPreNextId?id=3&type=case&product_id=1"   
[Network Analyzer ( c98: 628)]   (Sid: 26) Client -> Server : 1364 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/loading.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 27) Client -> Server : 1404 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/flag_1.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 30) Client -> Server : 1402 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 27) Server -> Client : 188 bytes  (Service=HTTP)
[Net An. Error    ( c98: f50)]   (Sid: 29) SSL handshake with remote server Failed!
[Network Analyzer ( c98: 628)]   (Sid: 30) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images/down.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 31) Client -> Server : 1400 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 31) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 26) Server -> Client : 609 bytes  (Service=HTTP)
[Net An. Error    ( c98: fd0)]   (Sid: 33) SSL handshake with remote server Failed!
[Web Request      ( c98: 628)] "GET /bugfree/themes/classic/assets/images//close_div.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 32) Client -> Server : 1406 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 32) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 34) Client -> Server : 1460 bytes (Service=HTTP)
[Web Request      ( c98: 628)] "POST /bugfree/index.php/search/getProductModule"   
[Network Analyzer ( c98: 628)]   (Sid: 34) Client -> Server : 31 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 34) Server -> Client : 502 bytes  (Service=HTTP)
[Web Request      ( c98: 628)] "GET /bugfree/assets/c4a5a759/img/page.gif"   
[Network Analyzer ( c98: 628)]   (Sid: 27) Client -> Server : 1392 bytes (Service=HTTP)
[Network Analyzer ( c98: 628)]   (Sid: 27) Server -> Client : 188 bytes  (Service=HTTP)
