[t1]
FileName1=t1.htm
URL1=http://192.168.28.1:8032/bugfree/index.php/site/login
Total=8
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_favicon.ico
URL2=http://www.bing.com/favicon.ico
FileName3=t1_jquery.min.html
URL3=http://192.168.28.1:8032/bugfree/assets/65cb0d52/jquery.min.js
FileName4=t1_blue.css
URL4=http://192.168.28.1:8032/bugfree/themes/classic/assets/css/blue.css
FileName5=t1_bugfree3_basic.css
URL5=http://192.168.28.1:8032/bugfree/themes/classic/assets/css/bugfree3_basic.css
FileName6=t1_seperate_line.png
URL6=http://192.168.28.1:8032/bugfree/themes/classic/assets/images/blue/seperate_line.png
FileName7=t1_logo_login.png
URL7=http://192.168.28.1:8032/bugfree/themes/classic/assets/images/blue/logo_login.png
FileName8=t1_favicon_blue.ico
URL8=http://192.168.28.1:8032/bugfree/favicon_blue.ico
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
